!XPM42
64 64 201 2 c
   #00000000
.  #000001FF
X  #0C0B01FF
o  #00000BFF
O  #0C0C0CFF
+  #000900FF
@  #110F02FF
#  #001300FF
$  #161501FF
%  #181702FF
&  #1C1B01FF
*  #1A190BFF
=  #000013FF
-  #00001CFF
;  #0B0C1CFF
:  #131313FF
>  #1C1C19FF
,  #2B0004FF
<  #211F00FF
1  #3D0A0DFF
2  #252301FF
3  #2C2B00FF
4  #23210AFF
5  #333200FF
6  #393600FF
7  #3F3C00FF
8  #333218FF
9  #000023FF
0  #00012BFF
q  #090E2EFF
w  #16182AFF
e  #191C39FF
r  #2E2D26FF
t  #2D2D2EFF
y  #27272DFF
u  #302F26FF
i  #32312DFF
p  #3B3B23FF
a  #2D2E36FF
s  #232539FF
d  #333333FF
f  #36363CFF
g  #510005FF
h  #5F1504FF
j  #541603FF
k  #670007FF
l  #691906FF
z  #403D00FF
x  #4B2204FF
c  #6A2307FF
v  #712408FF
b  #792808FF
n  #6C2C25FF
m  #454202FF
M  #494601FF
N  #494706FF
B  #524F03FF
V  #545102FF
C  #595603FF
Z  #5C5A01FF
A  #5E5B0EFF
S  #5A570CFF
D  #494718FF
F  #504E10FF
G  #585616FF
H  #625E02FF
J  #615E0DFF
K  #615E18FF
L  #656202FF
P  #6E6B05FF
I  #696506FF
U  #716E02FF
Y  #706C09FF
T  #767202FF
R  #7A7504FF
E  #7E7904FF
W  #7B760BFF
Q  #7D780AFF
!  #75710AFF
~  #6A671AFF
^  #787518FF
/  #706D14FF
(  #47452BFF
)  #58552AFF
_  #5C5A33FF
`  #787529FF
'  #696720FF
]  #373845FF
[  #252740FF
{  #6B3E65FF
}  #6E3D6BFF
|  #703E6CFF
 . #454541FF
.. #4B4B4CFF
X. #474749FF
o. #595948FF
O. #545453FF
+. #5A5A55FF
@. #5C5C5BFF
#. #605E41FF
$. #6C4659FF
%. #66654CFF
&. #6A6949FF
*. #676658FF
=. #72705DFF
-. #754767FF
;. #7B4477FF
:. #6E6E6CFF
>. #676763FF
,. #74736DFF
<. #7D7C6BFF
1. #757473FF
2. #7E7E72FF
3. #84290AFF
4. #9E320DFF
5. #862A19FF
6. #92270CFF
7. #FF0000FF
8. #FD0B0BFF
9. #FB1010FF
0. #DF3B16FF
q. #FE3D00FF
w. #FF3907FF
e. #E23B16FF
r. #EC3C17FF
t. #F53E18FF
y. #FB3F19FF
u. #FF3F20FF
i. #817C0BFF
p. #827D00FF
a. #FF4300FF
s. #FF4019FF
d. #FF4124FF
f. #FF4827FF
g. #FF493BFF
h. #80447AFF
j. #EB4847FF
k. #FF4D48FF
l. #FF4D55FF
z. #FF5065FF
x. #8A8603FF
c. #8F8A06FF
v. #8B8608FF
b. #928D04FF
n. #928E0CFF
m. #908B0BFF
M. #A99B0CFF
N. #B7AA0DFF
B. #BCB50DFF
V. #BFB80DFF
C. #B7B10DFF
Z. #B4AD1BFF
A. #BAB215FF
S. #BFB91AFF
D. #BAB318FF
F. #ADA70BFF
G. #848128FF
H. #B7AE20FF
J. #C2BB0DFF
K. #C2BB19FF
L. #C1BB12FF
P. #C3BC20FF
I. #CBC40EFF
U. #CBC50EFF
Y. #D2CB0EFF
T. #DAD30FFF
R. #D6D009FF
E. #CBC51BFF
W. #D6CF13FF
Q. #D6CF18FF
!. #D6D013FF
~. #DCD513FF
^. #DFD810FF
/. #DCD51BFF
(. #E2DB0EFF
). #E2DB12FF
_. #E0D91AFF
`. #EBE30CFF
'. #E7E011FF
]. #ECE512FF
[. #EFE811FF
{. #EAE21AFF
}. #F4EC12FF
|. #F7F012FF
 X #FBF312FF
.X #FFFA13FF
XX #C6C020FF
oX #EC6EBBFF
OX #D976D6FF
+X #FF75C2FF
@X #FF7ACEFF
#X #FF7CD4FF
$X #FF7DDAFF
%X #E87EE5FF
&X #908F87FF
*X #F884EDFF
=X #FF87F1FF
-X #FF88F3FF
;X #FF8AFBFF
:X #FF93FFFF
>X #EA82EDFF
                                                                                                                                
                                                      e . . . . . . . . .                                                       
                                          1.,.1.,.1.,.G.b.c.c.m.c.m.c.m.x.=.1.1.,.,.1.                                          
                                          . . . . . . Y..X|.|. X X|.|. X}.M . . . . 0                                           
                                  >.O.+.o.^ Q Q Q Q i.(. X|.|.|.|.|.|.|.}.n.! Q Q Q ^ &.O.+.+.                                  
                                  s - 9 9 ).|.|.|.}.}..X.X.X X.X X.X.X.X.X|.}.|.}.|.[.D 9 9 9                                   
                                o./ U U R [. X|.|. X}.S.A.A.D.A.D.D.A.C.C.}. X X X X}.b.P U U _     O.                          
                          s . - = ). X|.|. X.X X X.X}.. . . . . . . . . . '..X.X.X X.X X}.|.[.~ = = -                           
                        *.' L H Y ). X|.}.E.S.S.S.K.Z.$.{ { { { { { { n l F.J.B.J.J.B.'. X X|.b.C L I )                         
                      . 3 (. X}. X X.X.X).# . . . . . OX;X;X-X;X;X;X=Xz.w.1 . . . . . U..X X.X X|. X}.L =                       
                      L E ]. X X}.E.P.XXZ.-.} -.} } ;.%X;X;X;X;X;X;X=Xz.q.5.c v v v k M.I.J.J.`. X X Xm.L &.                    
                  o M |. X X X.X).. . . . >X;X;X;X;X;X;X;X;X;X;X;X;X;Xz.q.d.y.s.s.s.t., . . . Y..X X X X XZ -                   
                  Y b.|.|. X}.T.A.-.h.;.h.%X;X;X;X;X;X;X;X;X;X;X-X$X@Xl.q.y.y.s.s.s.t.6.b 3.k C.!.[. X|. Xb.^ =.                
              o M |..X|. X.X_.. o >X:X;X;X;X;X;X;X;X;X;X;X;X;X;X-Xk.w.s.y.y.s.s.s.s.s.s.s.s.s.k . ^..X|.|..X.XL 9 @.            
              o M }. X|.}.Y.A.v 5.oX#X=X;X;X;X;X;X;X;X;X;X;X-X$X+Xl.y.d.s.s.s.s.s.s.s.s.s.s.t.4.k B.Y.]. X|. XL 9 *.            
              o 5 }. X.X(.. . e.u.q.a.=X;X;X;X;X;X;X;X-X;X;X=Xk.q.y.y.s.s.y.s.s.s.s.s.s.s.s.s.s.s.k . Y..X X}.C 9 @.            
            o.J E }.}.Y.B.l b s.s.d.f.+X$X-X;X;X;X;X;X;X-X$X+Xk.s.s.s.s.s.s.s.s.s.y.s.s.s.s.s.s.s.4.g F.Y.]. Xx.K &.            
          a D ).}. X'.. , 0.s.s.s.s.s.q.a.*X;X;X;X;X;X;X=Xf.a.d.s.s.s.s.s.s.s.s.s.s.s.s.y.s.s.s.y.t.r.k . J..X}.`.^ 0           
          = 6 }. X X'.. x e.s.s.s.s.s.d.f.+X#X@X#X@X#X#XoXg.d.s.s.s.s.s.s.s.s.s.s.s.y.s.s.s.s.y.s.s.s.b . J. X|. XT .           
          - 3 }. X.X[.. 1 e.s.s.s.s.s.s.u.a.q.a.q.a.q.q.a.s.s.s.s.s.w.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.c . U..X|.|.Y .           
          p H }.}.Y.J., l r.s.s.s.s.s.s.y.d.d.u.d.d.d.d.d.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.3.. M.W.`. Xv.2 D         
      a 5 ).}. X(.. g t.t.s.s.s.s.s.s.s.y.s.y.d.s.s.s.s.y.s.s.s.s.s.s.s.s.s.s.s.y.s.s.s.s.s.s.s.s.s.s.t.t.l . J..X}.'.W =       
      y 3 }..X X^.. h s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.y.s.s.s.s.s.s.s.s.s.s.v . V..X X|.p..       
      y 3 [. X X^.. h s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.v . V. X X}.Q .       
      t 5 [. X X).+ j e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.c . B..X X|.E o       
      q X [. X X).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B. X X}.R .       
    ,.) H [. X X).V B V B B B V B B V B B B B V B B B B B B V V V B B B B B B B B B V V B B B B B B V V V V m I..X X}.n.7 *.    
  f m (.|. X X|.|.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.}.`.[.[.[.[.[.[.[.[.[.[.[.|. X X X}.[.v.9   
  a 7 ]..X|. X X|. X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X|.x..   
  a 7 {. X|. X X X|. X X X X X X|.|. X X X X X X|.|. X|. X X X X X X X X|.|. X X X X X X X X X X|.|. X X|. X X X X X|. X}.v.o   
  a m ]. X X X X X|.|.|.|. X|. X|.|.|.|.|.|. X X|.|.|.|. X X X X X X X X|.|.|.|. X X|. X|. X|.|.|.|.|. X X|.|. X X X|. X|.x.o   
  a 7 ]..X|. X|. X.X.X X.X X.X X.X.X.X X.X.X X X.X.X X.X.X X X X X X X X.X X.X.X X.X X.X X.X.X X.X.X X.X X.X X X X|.|. X|.x.o   
  a z '. X|. X X}.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.^.}. X X|.).T.~.~.~.~.~.~.~.~.~.~.~.~./.~.~.~.~.~.}.|. X|. X|.x..   
  a 7 [..X X X X).& $ * * * * * * * * * * * * * * * * * * & . T. X X}.H . 4 * * * * * * * * * * * * * * * < . J..X|. X X|.v.o   
  a z {. X X|. X^.. . . . . . . . . . . . . . . . . . . . % . Y..X X[.Z . . . . . . . . . . . . . . . . . X . V..X|.|. X|.v.o   
  a z [..X|. X X_.. O.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.u . !..X X[.J . 8.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.>.. S..X|. X X Xv..   
  f m !.[.}.|..X_.. @.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.u . Q. X X}.A . 7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.:.. S. X|. X].).i.-   
      ( B [. X X/.. @.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.r . !..X X[.A . 7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.:.. S. X|.|.v.2       
      e % [. X.X/.. @.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.r . !..X X}.A . 7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.:.. S..X X|.R .       
      r 5 }. X X_.. @.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.t . !. X X[.A . 7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.:.. S. X X|.i..       
      y 5 [.|. X_.. +.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.p . ~..X X}.I . 7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.>.. K..X|.|.E o       
      w 2 }..X X|.(.E.- +.7.7.7.7.7.7...> d t a t t d t i L.(.}. X X|._.~.) 9 7.7.7.7.7.7.1.. f t t t i q Z.(.}. X X|.E .       
      ..( (.}.|. X.X{..  .7.7.7.7.7.7.d . . . . . . . . . ~..X|. X X|. X|.C . 9.7.7.7.7.7.@.. . . . . + . I..X X X}.`.` [       
        2.> M }. X X{..  .7.7.7.7.f : : . X o X . O @ . . !. X|.|. X X X}.G . 8.7.7.7.>.. > . X o X o % . J. X|.|.i.. *.        
          - 5 [.|. X{..  .7.7.7.7.. . O . . . . . . X . . Y. X X X X|. X}.S . 9.7.7.7.... O . . . . . % . J..X|.}.Y .           
          ; 6 }..X X{..  .7.7.7.7.: . O . . . . . . X $ X T..X X X X X X}.A . 7.7.7.7.O.. O . . . . . & . J..X X X! .           
          q 6 ).[. X{.. [ 7.7.7.7.O . O . . . . . . X . . ~. X X X X X X}.N . j.7.7.7.O.. O . . . . X . . J. X}.'.U .           
              N P }.}.T.XX .*.7.7.. . O . . . . + % 2 C.T.[. X X|. X X X X~.U.&.X.7.7.... O . . . 2 . F.~.]. Xp.D %.            
              = 7 }. X.X).. . 7.7.. . O . . . . X . . ~..X|. X X|. X|. X X X X5 . j.7.... O . . X . . Y..X X|.Z 9 *.            
              . M }. X|.}._.XX@.+.& % % % % % X 3 I.(.[. X|. X X X X X X X X|.).Q.&.@.> $ % % 2 . J.T.[.|. X XL - @.            
              - D '.}.|. X.X(.. . . . . . . . . . `..X|. X X X X X X X X X X X X X2 . . . . . . . ^..X X|.}.[.L 0 >.            
                  B p.|. X|.}./.Q.T.~.~.T.T.T.T.~.}.|.|. X X|. X X|. X X X X X|.|._.Q.~.T.T.~.~.T.}. X X Xx.G =.                
                  - F }.|.|. X.X X X.X X.X X.X X X X X X X|. X X X X X X X X X X X X X.X.X X.X X X X X|.}.L 0                   
                      V P ]. X|. X|. X X|. X|.|. X X X X X X|. X X|.|. X X|.|. X X|. X|. X X X X|. X|.x.M <.                    
                      0 p ). X|. X X X|. X X X X X X X|. X|. X X X X X X X X|. X X X X X X X X}.|. X}.' 0                       
                        &XG V C H `. X X X X X X X|. X X X X X X X X|. X X X X X X|. X X X X}.v.m C V <.                        
                          w . . . ~. X}.|.|.|.|. X X X|.|. X|. X X|. X X|. X|. X|.|. X}.|.|.].I . . o                           
                                  G Z C H [..X|. X X X X X X X X X X X X X X X X X X|.i.B H Z                                   
                                  w . o o _.}.}.}.}.}.|.|. X X X|. X X X X|.}.}.}.}.'.M . o .                                   
                                          L L L L H Y ). X X X X X X X X|.p.Z H L L ~ #.                                        
                                          = = = o = o Y. X}.}.}.}.}.}.}.].F = = = . e                                           
                                                      ` T T T T R U R R U                                                       
                                                      ] . = = = = = = = -                                                       
                                                                                                                                
