!XPM42
64 64 206 2 c
   #00000000
.  #000001FF
X  #0C0B01FF
o  #00000BFF
O  #0C0C0CFF
+  #000900FF
@  #110F02FF
#  #001300FF
$  #161501FF
%  #1C1B01FF
&  #1A190BFF
*  #181702FF
=  #000013FF
-  #00001CFF
;  #0B0C1CFF
:  #131313FF
>  #1C1C19FF
,  #2B0004FF
<  #211F00FF
1  #3D0A0DFF
2  #252301FF
3  #2C2B00FF
4  #23210AFF
5  #333200FF
6  #3F3C00FF
7  #393600FF
8  #333218FF
9  #000023FF
0  #00012BFF
q  #090E2EFF
w  #16182AFF
e  #191C39FF
r  #2E2D26FF
t  #2D2D2EFF
y  #27272DFF
u  #32312DFF
i  #3B3B23FF
p  #2D2E36FF
a  #232539FF
s  #333333FF
d  #36363CFF
f  #302F26FF
g  #510005FF
h  #5F1504FF
j  #541603FF
k  #670007FF
l  #691906FF
z  #403D00FF
x  #4B2204FF
c  #6A2307FF
v  #712408FF
b  #792808FF
n  #6C2C25FF
m  #454202FF
M  #494601FF
N  #494706FF
B  #524F03FF
V  #545102FF
C  #595603FF
Z  #5C5A01FF
A  #5E5B0EFF
S  #5A570CFF
D  #494718FF
F  #504E10FF
G  #585616FF
H  #625E02FF
J  #615E0DFF
K  #615E18FF
L  #656202FF
P  #6E6B05FF
I  #696506FF
U  #716E02FF
Y  #706C09FF
T  #767202FF
R  #7A7504FF
E  #7E7904FF
W  #7B760BFF
Q  #7D780AFF
!  #75710AFF
~  #6A671AFF
^  #787518FF
/  #706D14FF
(  #47452BFF
)  #58552AFF
_  #5C5A33FF
`  #787529FF
'  #696720FF
]  #373845FF
[  #252740FF
{  #6B3E65FF
}  #6E3D6BFF
|  #703E6CFF
 . #454541FF
.. #4B4B4CFF
X. #474749FF
o. #595948FF
O. #545453FF
+. #5A5A55FF
@. #5C5C5BFF
#. #66524DFF
$. #66654CFF
%. #6A6949FF
&. #676658FF
*. #72705DFF
=. #754767FF
-. #7B4477FF
;. #6E6E6CFF
:. #676763FF
>. #74736DFF
,. #7D7C6BFF
<. #757473FF
1. #7E7E72FF
2. #84290AFF
3. #9E320DFF
4. #862A19FF
5. #92270CFF
6. #DF3B16FF
7. #FE3D00FF
8. #FF3907FF
9. #E23B16FF
0. #EC3C17FF
q. #F53E18FF
w. #FB3F19FF
e. #FF3F20FF
r. #817C0BFF
t. #827D00FF
y. #FF4300FF
u. #FF4019FF
i. #FF4124FF
p. #FF4827FF
a. #FF493BFF
s. #80447AFF
d. #FF4D48FF
f. #FF4D55FF
g. #FF5065FF
h. #8A8603FF
j. #8F8A06FF
k. #8B8608FF
l. #928D04FF
z. #928E0CFF
x. #908B0BFF
c. #A99B0CFF
v. #B7AA0DFF
b. #BCB50DFF
n. #BFB80DFF
m. #B7B10DFF
M. #B4AD1BFF
N. #BAB215FF
B. #BFB91AFF
V. #BAB318FF
C. #ADA70BFF
Z. #848128FF
A. #B7AE20FF
S. #C2BB0DFF
D. #C2BB19FF
F. #C1BB12FF
G. #C3BC20FF
H. #CBC40EFF
J. #CBC50EFF
K. #D2CB0EFF
L. #DAD30FFF
P. #D6D009FF
I. #CBC51BFF
U. #D6CF13FF
Y. #D6CF18FF
T. #D6D013FF
R. #DCD513FF
E. #DFD810FF
W. #DCD51BFF
Q. #E2DB0EFF
!. #E2DB12FF
~. #E0D91AFF
^. #EBE30CFF
/. #E7E011FF
(. #ECE512FF
). #EFE811FF
_. #EAE21AFF
`. #F4EC12FF
'. #F7F012FF
]. #FBF312FF
[. #FFFA13FF
{. #C6C020FF
}. #EC6EBBFF
|. #D976D6FF
 X #FF75C2FF
.X #FF7ACEFF
XX #FF7CD4FF
oX #FF7DDAFF
OX #E87EE5FF
+X #908F87FF
@X #F884EDFF
#X #FF87F1FF
$X #FF88F3FF
%X #FF8AFBFF
&X #FF93FFFF
*X #EA82EDFF
=X #C7C7C4FF
-X #D0D0CFFF
;X #D4D4D4FF
:X #DCDCDCFF
>X #D8D8D6FF
,X #E5E5E5FF
<X #ECECECFF
1X #E8E8E7FF
2X #F3F3F3FF
3X #FBFBFBFF
                                                                                                                                
                                                      - = = = = = = - . ]                                                       
                                                      T T T T T T T T T `                                                       
                                          e . = = = F ).`.`.`.`.'.`.`.'.K.o = = = o -                                           
                                        o.~ L L L Z t.].].].].].].].].].!.I H L H L H                                           
                                  . o o M (.`.`.`.`.`.].'.].'.'.].].].'.'.`.`.`.`.`.!.o o . w                                   
                                  C H V r.'.].].].].].'.].].].].].].'.].].].].].].[.(.H C Z G                                   
                          o . . L (.'.`.`.].'.].].].].].].].'.].].].].].].].].].].].].'.`.].E.. . . w                           
                        1.V C m k.`.].].].].].].].].].'.].].].].].].].].].].'.].'.].'.].].]./.H V V G +X                        
                      0 ~ `.].].].].].].].].].].'.].].].].'.].'.].'.].'.].'.].].].].].].].].].].'.[.!.i 0                       
                    ,.M h.'.].'.].].'.].].].'.].].].].].'.].].].].].].].].].].].].].'.].].].].].].]./.U B                       
                  0 H `.'.'.].[.].[.].[.].[.].].].].].'.].].].'.'.].].'.].].].[.].[.].].].[.].].[.].].`.`.F -                   
                *.G h.].].].`.T.L.T.L.L.T.W.~.`.'.].].].].'.].].].].'.].'.].`.L.L.L.L.L.L.L.L.W.W.`.].].].E B                   
            &.0 L ).`.].].[.L.. . . . . . . 2 ].].].].].].].].].].].].].].[./.. . . . . . . . . . Q.[.'.'.`.Q.F 9               
            @.- L ].].].(.Q.S.. 2 * $ $ 8 @.%.W.~.'.'.].].'.].].].].'.].).Q.S.3 X % * * * * * +.@.{.~.`.].].`.M .               
            @.9 Z '.].[.K.. . X . . O . X.,X=X. 5 ].].].].].].].'.].].[.L.. . X . . . . O . . >X:X. . !.[.].`.6 =               
            $.D t.].(.T.C.. < . . . O . ..3X>XX.%.H.L.].].].].].].].`.E.m.2 $ X . . . . O . . 1X<X:.( B.L.`.`.P N               
          o ! /.(.[.S.. . X . . . . O . O.2X3X<X=X. N `.].].`.].].[.K.. . X . . . . . . O . O :X3X2X;X] . _.].).!.7 ;           
          . ! ].].[.S.. < . . . . . O . O.2X3X3X;X. A `.].].'.].`.[.K.X $ X . . . . . . O . : :X3X3X,XX.. _.[.].`.7 ;           
          . P `.].[.S.. $ . . . . . O . ..2X3X3X-X. S `.].].].].].[.U.. . X . . . . . . O . . :X3X3X,X] . _.].].(.5 -           
        &.. r.].'.].S.. & + O + O . > . :.2X3X3X-X. S `.'.].].'.`.[.K.. X O X O + O . + : : s :X3X3X,XX.. ~.].].`.M > 1.        
      [ ` ^.`.'.].[.H.. . . . . . . @.,X<X3X3X3X;X. C '.].].].].].[.E.. . . . . . . . . p >X2X2X3X3X,X( . _.[.].`.`.Q.( ..      
      . E ].].].`.E.M.q u t t t s . <.2X3X3X3X3X;X9 ) R.!.].].].`.!.F.u t t s t t s s > O.,X3X2X3X3X,XO.- I.!.].].[.`.2 w       
      o R `.].[.D.. *.<X<X<X<X<X<X<X<X3X3X3X3X3X2X2X>X. J `.'.[.T.. i :X<X<X<X<X<X<X<X<X<X3X3X3X3X3X3X<X<X+.. ~.].].).3 t       
      . r.`.].].D.. ;.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X,X. A ).].[.T.. r <X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X@.. W.].].(.5 t       
      . R `.].].D.. ;.3X3X3X3X3X3X3X3X3X3X3X3X2X3X3X,X. A ).].[.T.. r <X3X3X3X3X3X3X3X2X3X3X3X3X3X3X3X3X2X@.. ~.[.].(.% w       
      4 k.`.'.[.D.. ;.3X3X3X3X3X3X3X2X3X3X3X3X3X3X3X,X. J `.].[.Y.. r 1X3X3X2X3X3X3X3X3X3X3X3X3X2X3X3X3X2X@.. ~.].].`.V (       
  - r.!.(.].'.[.B.. ;.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X,X. A ).'.[.Y.. f <X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X@.. ~.].].].^.T.M d   
  . h.].[.'.'.[.B.. :.,X,X,X,X,X<X,X,X,X,X,X1X,X1X<X;X. A `.].[.T.. f >X<X,X1X,X,X,X,X1X1X,X,X1X<X,X,X,X,XO.. ~.].].].[.(.z p   
  o h.`.'.].].].b.. $ . . . . . . . . . . . . . . . . . Z (.].[.K.. * . . . . . . . . . . . . . . . . . . . . E.].'.].]._.z p   
  o h.].].].].[.S.. % & & & & & & & & & & & & & & & 4 . L `.`.].T.. % & & & & & & & & & & & & & & & & & & @ % Q.].].].].(.z p   
  o h.].].'.].].`.L.E.R.R.R.R.R.E.R.R.R.W.R.R.R.E.R.R.E.!.].].].`.!.E.R.R.R.R.R.W.R.R.R.R.E.W.R.R.R.R.R.R.E.E.'.].].].[._.z p   
  o h.'.].].].].].[.[.].].].[.].[.].[.[.[.[.[.].].[.[.[.].].].].].[.].[.[.[.].[.].[.].].[.].].].[.].[.[.].[.].].].].].].(.z p   
  o h.].].'.].].'.].].].].].].].'.'.'.'.`.'.].].'.].'.].].].].].].].'.].'.'.'.'.].'.].].].].].].].].].'.'.].].].].].].].(.z p   
  o h.`.'.].].].].'.].].].].].].].'.].].'.].].].'.].].].].`.].].'.].].].].].].'.].].].].].].].].].'.'.'.].].`.].].].].].(.z p   
  . h.].].'.].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].[.].].].].].].].`.[.(.6 p   
  9 k._.`.].].].'.).).).).).).).).).).).`.(.).).).).).).).).).).).).(.`.).).).).).).).).).).).).).).`.(.).).`.].].].].`.!.M d   
    $.6 z.].].].S.m V V B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B V B B B B B B V Q.[.].).L ) >.    
      . R `.].].n.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L.].].(.X q       
      o E `.].[.n.. c 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.j + !.].].(.5 t       
      o E `.].].S.. v u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.w.h . E.].].(.3 y       
      . E ].].[.b.. v u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.h . Q.].[.`.3 y       
      o W /.`.[.S.. l q.q.w.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.e.u.i.w.i.u.u.u.u.u.u.u.u.u.u.q.q.g . !.[.`.!.5 p       
        D 3 k.]./.U.c.. 2.w.u.w.u.u.u.w.u.u.u.u.u.u.w.u.u.u.u.u.u.u.u.i.i.i.e.e.i.i.i.u.u.u.w.u.u.u.0.l , S.K.].`.H i           
          . Y `.].[.H.. c w.u.w.w.u.u.u.u.u.u.u.u.u.w.u.u.u.w.u.u.w.u.y.7.7.7.y.7.y.7.u.w.u.u.u.u.u.9.1 . ).[.].).3 -           
          . U ].].].H.. b u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.w.a. XXX.X.X.X.XXX Xp.i.u.u.w.u.u.u.x . !.].].`.7 o           
          0 ^ ^.`.[.S.. k u.q.w.u.u.w.u.u.u.u.u.u.u.u.u.u.w.u.u.i.7.p.$X%X%X&X%X%X%X#Xy.7.e.w.u.w.q.6.@ . ^.].`.!.( p           
            %.K h.].^.J.C.g 3.u.u.u.u.u.u.u.w.u.u.w.u.u.u.u.i.w.d. XoX$X%X%X%X%X%X%X$XoX Xp.i.u.0.b l b.K.`.`.E H o.            
            @.9 C `.].[.K.. k u.w.u.u.u.u.u.u.u.u.u.w.u.w.u.u.8.d.$X%X%X%X%X%X%X%X%X%X%X#Xy.7.i.9.. . !.[.].`.5 o               
            &.9 L ].].].^.K.m.k 3.q.u.w.u.u.u.w.u.u.u.u.e.8.f. XXX$X%X%X$X%X%X%X%X%X%X%X#XXX}.4.l F.K.`.'.].`.M o               
            @.9 L ].].].].[.L.. k u.u.w.u.u.u.u.u.u.u.u.e.8.d.#X%X%X%X%X%X%X%X%X%X%X%X%X%X&XOX= . !.[.].].[.].M o               
                *.^ l.[.].].(.L.b.k 2.b 5.q.u.u.u.u.u.7.f..XoX$X%X%X%X$X%X%X%X%X%X%X@X-.s.-.=.N.L.`.].].`.l.Y                   
                  - S '.].].].[.K.. . . , u.w.w.u.u.e.8.g.%X%X%X%X%X%X%X%X%X%X%X%X%X*X. . . . !.[.].].].].N o                   
                    %.I l.].].].(.S.S.H.c.k v v v c 4.7.g.#X%X%X%X%X%X%XOX=.} } } } =.M.I.G.I.).].]./.Q L                       
                      = L '.].'.].[.[.[.H.. . . . . 1 8.g.@X%X%X%X%X$X%X|.. . . . . # /.[.[.].].`.].Q.3 .                       
                        ) L L C l.`.].]./.n.S.F.b.S.v.l n { { { { { { } =.M.D.B.B.B.I.`.].]./.U L L ' $.                        
                          - = = ~ ^.].`.].[.[.[.[.[.!.. . . . . . . . . . ^.[.[.[.[.].].`.].Q.= = o a                           
                          O.    _ U T I l.`.].].].].`.m.m.N.V.M.M.N.N.N.B.`.].].].].(.R U U / o.                                
                                  9 9 0 D ^.].`.`.`.'.[.[.[.[.[.[.[.[.[.[.'.`.`.`.].!.9 9 - a                                   
                                  +.+.+.%.^ Q Q Q ! z.`.].'.].'.].`.'.].!.r.Q Q Q Q ^ o.+.O.:.                                  
                                          9 . . . . M `.].].].'.].].].].P.. . . . . .                                           
                                          <.>.>.>.<.*.h.j.j.j.j.j.j.j.l.Z.>.<.>.>.<.<.                                          
                                                      o . . . . . . o . e                                                       
                                                                                                                                
