!XPM42
64 64 208 2 c
   #00000000
.  #000001FF
X  #0C0B01FF
o  #00000BFF
O  #0C0C0CFF
+  #000900FF
@  #110F02FF
#  #001300FF
$  #161501FF
%  #1C1B01FF
&  #1A190BFF
*  #181702FF
=  #000013FF
-  #00001CFF
;  #0B0C1CFF
:  #131313FF
>  #1C1C19FF
,  #2B0004FF
<  #211F00FF
1  #3D0A0DFF
2  #252301FF
3  #2C2B00FF
4  #23210AFF
5  #333200FF
6  #3F3C00FF
7  #393600FF
8  #333218FF
9  #000023FF
0  #00012BFF
q  #090E2EFF
w  #16182AFF
e  #191C39FF
r  #2E2D26FF
t  #2D2D2EFF
y  #27272DFF
u  #32312DFF
i  #3B3B23FF
p  #2D2E36FF
a  #232539FF
s  #333333FF
d  #36363CFF
f  #302F26FF
g  #510005FF
h  #5F1504FF
j  #541603FF
k  #670007FF
l  #691906FF
z  #403D00FF
x  #4B2204FF
c  #6A2307FF
v  #712408FF
b  #792808FF
n  #6C2C25FF
m  #454202FF
M  #494601FF
N  #494706FF
B  #524F03FF
V  #545102FF
C  #595603FF
Z  #5C5A01FF
A  #5E5B0EFF
S  #5A570CFF
D  #494718FF
F  #504E10FF
G  #585616FF
H  #625E02FF
J  #615E0DFF
K  #615E18FF
L  #656202FF
P  #6E6B05FF
I  #696506FF
U  #716E02FF
Y  #706C09FF
T  #767202FF
R  #7E7904FF
E  #7B760BFF
W  #7D780AFF
Q  #797406FF
!  #6A671AFF
~  #787518FF
^  #706D14FF
/  #47452BFF
(  #58552AFF
)  #5C5A33FF
_  #787529FF
`  #696720FF
'  #373845FF
]  #252740FF
[  #6B3E65FF
{  #6E3D6BFF
}  #703E6CFF
|  #454541FF
 . #4B4B4CFF
.. #474749FF
X. #595948FF
o. #545453FF
O. #5A5A55FF
+. #5C5C5BFF
@. #66524DFF
#. #66654CFF
$. #6A6949FF
%. #676658FF
&. #72705DFF
*. #754767FF
=. #7B4477FF
-. #6E6E6CFF
;. #676763FF
:. #74736DFF
>. #7D7C6BFF
,. #757473FF
<. #7E7E72FF
1. #84290AFF
2. #9E320DFF
3. #862A19FF
4. #92270CFF
5. #FF0000FF
6. #FD0B0BFF
7. #FB1010FF
8. #DF3B16FF
9. #FE3D00FF
0. #FF3907FF
q. #E23B16FF
w. #EC3C17FF
e. #F53E18FF
r. #FB3F19FF
t. #FF3F20FF
y. #817C0BFF
u. #827D00FF
i. #FF4300FF
p. #FF4019FF
a. #FF4124FF
s. #FF4827FF
d. #FF493BFF
f. #80447AFF
g. #EB4847FF
h. #FF4D48FF
j. #FF4D55FF
k. #FF5065FF
l. #8A8603FF
z. #8F8A06FF
x. #8B8608FF
c. #928D04FF
v. #928E0CFF
b. #908B0BFF
n. #A99B0CFF
m. #B7AA0DFF
M. #BCB50DFF
N. #BFB80DFF
B. #B7B10DFF
V. #B4AD1BFF
C. #BAB215FF
Z. #BFB91AFF
A. #BAB318FF
S. #ADA70BFF
D. #848128FF
F. #B7AE20FF
G. #C2BB0DFF
H. #C2BB19FF
J. #C1BB12FF
K. #C3BC20FF
L. #CBC40EFF
P. #CBC50EFF
I. #D2CB0EFF
U. #DAD30FFF
Y. #D6D009FF
T. #CBC51BFF
R. #D6CF13FF
E. #D6CF18FF
W. #D6D013FF
Q. #DCD513FF
!. #DFD810FF
~. #DCD51BFF
^. #E2DB0EFF
/. #E2DB12FF
(. #E0D91AFF
). #EBE30CFF
_. #E7E011FF
`. #ECE512FF
'. #EFE811FF
]. #EAE21AFF
[. #F4EC12FF
{. #F7F012FF
}. #F9F112FF
|. #F8F112FF
 X #FAF212FF
.X #FBF312FF
XX #FBF313FF
oX #F9F212FF
OX #FCF412FF
+X #FFF713FF
@X #FFF712FF
#X #FBF312FF
$X #FFF913FF
%X #FFFA13FF
&X #C6C020FF
*X #EC6EBBFF
=X #D976D6FF
-X #FF75C2FF
;X #FF7ACEFF
:X #FF7CD4FF
>X #FF7DDAFF
,X #E87EE5FF
<X #908F87FF
1X #F884EDFF
2X #FF87F1FF
3X #FF88F3FF
4X #FF8AFBFF
5X #F58BF6FF
                                                                                                                                
                                                      - = = = = = = = . '                                                       
                                                      T T T T T T T T T _                                                       
                                          e . = = = F '.[.[.[.[.[.[.[.XXI.o = = = o -                                           
                                        X.! L L L Z l.[.OX|. X@X X.X.X@XQ.P H L L L H                                           
                                  o . o M ).[.'.[.[.[.|.|.|..X X.X{..X.XXX[.[.[.[.[.(.. o . w                                   
                                  Z H B y.{.@X.X|.OXOXXX X X X X.X.X.X.X|.OX|.OXOX+X'.H Z Z G                                   
                          o . . L `.{.[.{.|.{.{.|.|.|.XX X X X X.X{.XXXX|.|.|.|.|.|.XX[.[.OXU.. . . w                           
                        <.V C m x.{.OXXXXXXX.X.X X X X X.X.X.X.X.X.X{. X.X.X.X.X.X.X{. XXXOX`.H B V G <X                        
                      0 ! [.|.XX|.|.XXXX.XXX.X.X X X X{.{.{..X.X{..X X X.X.X.X{.{..X.X.X|.XX|.|.|.XX/.i 0                       
                    >.M l.|.XX|.|.|.|.|.{.|.XX.X X X.X.X.X.X.X.X X X X XXXXX|.|.|.|.{.{.|.|.|.|.|.OX`.U V                       
                  0 H [.{.|.XX+X$X$XOX$XOXOXOXOX X X{..X.X{.XXXX X X X XXX|.OX$X$X$XOXOX$XOX$XOXOXXX|.|.[.F -                   
                &.G l.OX|.OX[.Y.U.U.U.U.Q.~.~.[.{.XX X XOX|.XX|. X X.X.X{.{.[.U.U.U.U.U.U.U.U.~.~.[.XXXX|.R B                   
            %.0 L '.[.|.XX%X!.. . . . . . . 2 {.$X|. X X|.OX|.OX X X.X.X|.$X_.. . . . . . . . . . ^.%X|.|.[.).D 9               
            +.- L |.OX{.`.^.N.. 2 * * $ > +.#.E.(.{..X.X|.|.OX|. X X{..X'.!.G.3 X % * * * $ * O.+.&X/.[.|.OX[.m .               
            +.9 Z {.OX%XI.. . X . . O .  .5.d.. 5 |.OX.XOX|.|.OX X X X%X^.. . X . . . . O . . 5.5.. . ].%XXX[.6 =               
            #.D u.XX`.Q.S.. < . . . O .  .5.5...$.P.Q.{.oXoX|.|.XXXX[.!.B.2 $ X . . . . O . . 5.5.%.| Z.Y.[.[.P N               
          o T _.'.$XG.. . X . . . . O . o.5.5.5.g.. N {.XXXXOX|.|.+XY.. . X . . . . . . O . O 5.5.5.5.' . ].+X`.Q.7 ;           
          . Y XXOXOXG.. % . . . . . O . o.5.5.5.5.. A [.OX{.OX|.|.OXI.X $ X . . . . . . O . : 5.5.5.5.| . ].OX$X[.7 ;           
          . Y {.|.$XG.. $ . . . . . O .  .5.5.5.7.. S [.OX{.|.OX|.$XR.. . X . . . . . . O . . 5.5.5.5.| . ].OX{.[.5 -           
        %.. y.|.{.OXG.. $ X o X o . > . ;.5.5.5.6.. G [.XXXXXX|.|.$XW.. X O X o X o X X : : s 5.5.5.5.| . ].OXOX[.M > <.        
      ] _ ).[.|.OX%XL.. . . . . . . +.5.5.5.5.5.7.. C {.OX|.XX|.|.%XQ.. . . . . . . . . s 5.5.5.5.5.5.d . ].$XOX[.[.^./  .      
      . R XXOXOX[.^.V.q s p p t s . ,.5.5.5.5.5.5.9 ( W.^.XXXX|.[.^.J.u t u t t t t s w o.5.5.5.5.5.5.o.- E.!.{.|.$X[.2 w       
      o R [.|.OXH.. ;.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.. I [.XX$XW.. i 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.+.. (.OXOX'.3 t       
      . R [.XX$XZ.. -.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.. A '.XX+XW.. r 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.+.. (.OXOX`.5 t       
      . Q {.XXOXH.. -.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.. A '.XX+XW.. f 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.+.. ~.OXOX[.* w       
      4 l.|.|.$XZ.. -.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.. J [.|.+XE.. r 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.+.. (.OXOX[.B /       
  - x./.`.|.|.$XZ.. -.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.. A [.|.$XE.. f 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.+.. (.OX|.{.`.W.m d   
  . l.OXOXXX|.$XZ.. ;.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.6.. J '.XX$XW.. f 5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.o.. (.OXXX|.$X'.z p   
  o x.[.|.XX|.$XN.. $ . . . . . . . . . . . . + . . . . Z '.|.$XI.. $ . . . . . . . . . . . . . . . . . . . . !.OX|.|.OX].z p   
  o l.|.|.XX|.OXG.. % & & & & & & & & & & & & & & & 4 . H [.{.OXQ.. % & & & & & & & & & & & & & & & & & & $ % ^.OXXX|.OX'.z p   
  o l.|.|.|.XXXX[.U.!.Q.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!./.XX|.XX[.!.Q.Q.Q.Q.Q.!.Q.Q.Q.Q.Q.Q.Q.~.Q.Q.Q.Q.!.U.!.[.OXXX|.OX].z p   
  o l.{..X{..X.X.X@X@X@XOX$XOX$X@X@X@X@X$XOX$XOX@X@X@X@XOXOXOX|.|.$X$XOX$X@X@X@XOX$XOX$X$X@X@X@X@X@X@X@XOX$X@X.X.X.X{. X`.6 p   
  o l.{..X.X.XXX{..X{.{.|.|.|.|..X{.{..X|.|.|.|.{..X{..X|.|.|.|.|.|.|.|..X{.{..X|.|.|.|.{..X{.{..X{.{..X|.|..X.X.X.X.X@X`.z p   
  o l.{.{..XXXXX.X{..X.X|.XX|.|.{.{..X{.|.|.|.|..X{.|..XXX|.|.|.|.|.XX|.{..X.X{.|.|.|.|..X.X{..X.X{.{..X|.|.|.|.{.{.{. X].z p   
  . l.|..X{.|.XX X X.X.X@X@XOXOX@X X@XOXOXOXOXOX X XOXOXOXOXOXOXOXOXOXOX X@X X XOXOXOXOX.X.X X@X X@X X XOXOXOX|..X.X.X@X`.6 p   
  9 x.].[.|.OX|.{.[.).[.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.[.'.'.'.'.'.'.'.'.'.'.'.'.'.'.[.`.'.'.[.|.|.|.|.[./.m d   
    #.z v.|.|.$XL.z V B B B B B B B B B B B B B B B B B B V B B B B B B B B B B B B B B B B B V B B B B V B V /.OX+X'.L ( :.    
      . Q [.|.$XM.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . U.OXOX'.X q       
      o R {.|.$XN.. c q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.8.j + /.OXOX'.5 t       
      o R [.|.$XN.. v p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.r.h . !.OXOX`.3 t       
      . R |.OX$XN.. v p.p.p.p.p.p.p.p.p.p.p.p.p.p.r.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.h . ^.OX$X[.3 y       
      o E `.[.$XN.. l p.p.r.p.r.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.a.r.a.r.p.p.p.p.p.r.p.p.p.p.p.e.e.g . /.OX[./.8 p       
        D 3 x.|.`.I.n.. 1.r.p.p.p.p.p.r.p.p.p.p.p.p.p.r.p.p.p.p.p.p.p.a.t.a.a.t.a.a.a.p.p.p.p.r.p.p.w.l , G.I.[.[.Z z           
          . P [.OX%XL.. c r.p.r.r.p.p.p.p.p.p.p.p.p.p.p.r.p.p.p.p.r.p.i.9.9.i.i.i.9.9.p.r.p.p.p.p.p.q.1 . [.$XOX'.3 -           
          . T XXOXOXN.. b p.p.p.p.p.p.p.p.p.p.p.r.p.p.p.p.p.p.p.p.r.d.-X:X;X;X:X:X:X-Xs.a.p.p.p.p.p.p.x . /.OXOX[.7 o           
          0 ~ ).[.$XG.. k p.e.r.p.p.r.p.p.p.p.p.p.p.r.p.p.p.p.p.a.9.s.3X4X4X4X4X4X4X2Xi.9.t.r.p.r.e.8.@ . ).|.[././ p           
            $.K l.OX).P.S.g 2.p.p.p.p.p.p.p.r.p.p.p.p.p.p.p.a.r.h.-X>X3X4X4X4X4X4X4X3X>X-Xs.t.a.w.b l M.I.[.[.R H X.            
            +.9 C [..X%XI.. k p.r.p.p.p.p.p.p.p.p.p.p.p.r.r.p.0.h.3X4X4X4X4X4X4X4X4X4X4X2Xi.9.p.q.. . /.$XXX[.5 o               
            ;.9 I |..X.X).I.B.k 2.e.p.r.p.p.p.p.p.r.p.p.t.0.j.-X:X3X4X4X4X4X4X4X4X4X4X4X2X>X*X3.l J.I.[.|.XX[.M o               
            +.9 L @X$X.XOX%XU.. k p.p.p.p.p.p.p.p.p.p.r.t.0.h.2X4X4X4X4X3X4X4X4X4X4X4X4X4X4X,X= . /.%X|.|.+XXXM o               
                %.~ c.$X|.OX`.U.M.k 1.b 4.e.p.r.p.p.p.9.j.;X>X3X4X4X3X4X4X4X4X4X4X4X5X=.=.f.*.C.U.[.|.OX|.c.Y                   
                  9 C {.OXOX|.%XI.. . . , p.p.r.p.p.t.0.k.4X4X4X4X4X4X4X4X4X4X4X4X4X1X. . . . /.%X|.|.|.|.M o                   
                    $.I c.|.OXOX`.G.G.L.n.k v v v c 3.9.k.2X4X4X4X4X4X4X,X*.{ { { { *.V.&XH.T.[.|.OX`.W L                       
                      = L {.oX{.OX$X$X%XL.. . . . . 1 0.k.1X4X4X4X4X4X4X=X. . . . . # _.$XOX$X|.|.OX^.3 .                       
                        ( I L V c.[.|.|.`.N.N.G.N.G.m.l n [ [ [ [ [ [ [ *.V.H.Z.Z.A.T.[.|.XX`.U H L ` #.                        
                          - = = ^ `.XX[.OX$X+X+X$X%X`.. . . . . . . . . . '.%X$X+X$X+X|.[.+XU.= = o a                           
                          o.    ) U U I l.[.OX|.|.OX`.B.B.V.A.A.V.C.A.C.Z.'..X.XXX+X`.T U U ^ X.                                
                                  9 9 0 F ).|.[.[.[.|.%X$X$X$X$X$X$X$X$X$X[.{.{.[.XX/.9 9 - a                                   
                                  O.O.o.$._ R W W E b.[.|.|.XX{.|.|.{.OX/.W E E W R ~ X.+.o.;.                                  
                                          9 . . . . M [.OX|.|.XX|.|.|.OXY.. . . . . .                                           
                                          ,.:.,.:.,.&.l.z.z.z.z.b.z.z.c.D.:.,.:.:.,.,.                                          
                                                      . . . . . . . o . e                                                       
                                                                                                                                
