!XPM42
64 64 206 2 c
   #00000000
.  #000001FF
X  #0C0B01FF
o  #00000BFF
O  #0C0C0CFF
+  #000900FF
@  #110F02FF
#  #001300FF
$  #161501FF
%  #1C1B01FF
&  #1A190BFF
*  #181702FF
=  #000013FF
-  #00001CFF
;  #0B0C1CFF
:  #131313FF
>  #1C1C19FF
,  #2B0004FF
<  #211F00FF
1  #3D0A0DFF
2  #252301FF
3  #2C2B00FF
4  #23210AFF
5  #333200FF
6  #393600FF
7  #3F3C00FF
8  #333218FF
9  #000023FF
0  #00012BFF
q  #090E2EFF
w  #16182AFF
e  #191C39FF
r  #2E2D26FF
t  #2D2D2EFF
y  #27272DFF
u  #32312DFF
i  #3B3B23FF
p  #2D2E36FF
a  #232539FF
s  #333333FF
d  #36363CFF
f  #302F26FF
g  #510005FF
h  #5F1504FF
j  #541603FF
k  #670007FF
l  #691906FF
z  #403D00FF
x  #4B2204FF
c  #6A2307FF
v  #712408FF
b  #792808FF
n  #6C2C25FF
m  #454202FF
M  #494601FF
N  #494706FF
B  #524F03FF
V  #545102FF
C  #595603FF
Z  #5C5A01FF
A  #5E5B0EFF
S  #5A570CFF
D  #494718FF
F  #504E10FF
G  #585616FF
H  #625E02FF
J  #615E0DFF
K  #615E18FF
L  #656202FF
P  #6E6B05FF
I  #696506FF
U  #716E02FF
Y  #706C09FF
T  #767202FF
R  #7A7504FF
E  #7E7904FF
W  #7B760BFF
Q  #7D780AFF
!  #75710AFF
~  #6A671AFF
^  #787518FF
/  #706D14FF
(  #47452BFF
)  #58552AFF
_  #5C5A33FF
`  #787529FF
'  #696720FF
]  #373845FF
[  #252740FF
{  #6B3E65FF
}  #6E3D6BFF
|  #703E6CFF
 . #454541FF
.. #4B4B4CFF
X. #474749FF
o. #595948FF
O. #545453FF
+. #5A5A55FF
@. #5C5C5BFF
#. #605E41FF
$. #6C4659FF
%. #66654CFF
&. #6A6949FF
*. #676658FF
=. #72705DFF
-. #754767FF
;. #7B4477FF
:. #6E6E6CFF
>. #676763FF
,. #74736DFF
<. #7D7C6BFF
1. #757473FF
2. #7E7E72FF
3. #84290AFF
4. #9E320DFF
5. #862A19FF
6. #92270CFF
7. #FF0000FF
8. #FD0B0BFF
9. #FB1010FF
0. #DF3B16FF
q. #FE3D00FF
w. #FF3907FF
e. #E23B16FF
r. #EC3C17FF
t. #F53E18FF
y. #FB3F19FF
u. #FF3F20FF
i. #817C0BFF
p. #827D00FF
a. #FF4300FF
s. #FF4019FF
d. #FF4124FF
f. #FF4827FF
g. #FF493BFF
h. #80447AFF
j. #EB4847FF
k. #FF4D48FF
l. #FF4D55FF
z. #FF5065FF
x. #8A8603FF
c. #8F8A06FF
v. #8B8608FF
b. #928D04FF
n. #928E0CFF
m. #908B0BFF
M. #A99B0CFF
N. #B7AA0DFF
B. #BCB50DFF
V. #BFB80DFF
C. #B7B10DFF
Z. #B4AD1BFF
A. #BAB215FF
S. #BFB91AFF
D. #BAB318FF
F. #ADA70BFF
G. #848128FF
H. #B7AE20FF
J. #C2BB0DFF
K. #C2BB19FF
L. #C1BB12FF
P. #C3BC20FF
I. #CBC40EFF
U. #CBC50EFF
Y. #D2CB0EFF
T. #DAD30FFF
R. #D6D009FF
E. #CBC51BFF
W. #D6CF13FF
Q. #D6CF18FF
!. #D6D013FF
~. #DCD513FF
^. #DFD810FF
/. #DCD51BFF
(. #E2DB0EFF
). #E2DB12FF
_. #E0D91AFF
`. #EBE30CFF
'. #E7E011FF
]. #ECE512FF
[. #EFE811FF
{. #EAE21AFF
}. #F4EC12FF
|. #F7F012FF
 X #FDF512FF
.X #FCF412FF
XX #FFF712FF
oX #FEF512FF
OX #FAF212FF
+X #FFF913FF
@X #FFFA13FF
#X #C6C020FF
$X #EC6EBBFF
%X #D976D6FF
&X #FF75C2FF
*X #FF7ACEFF
=X #FF7CD4FF
-X #FF7DDAFF
;X #E87EE5FF
:X #908F87FF
>X #F884EDFF
,X #FF87F1FF
<X #FF88F3FF
1X #FF8AFBFF
2X #FF93FFFF
3X #EA82EDFF
                                                                                                                                
                                                      d p p p p p p p p ]                                                       
                                                      m 7 z 7 7 m 7 7 7 m ,.                                                    
                                          X.w t t w ( !.].{.].{.].].{.].(.) q t y y p                                           
                                        2.( 2 3 5 % V ].+XoXoX.XoXoXoXoX}.L X 5 3 3 5                                           
                                  q ; - > ).}.].].[.[.|.|.OXOX|.|.|.OX|.OX[.[.].].[.).D - = p                                   
                                  6 6 5 M [.+XoXoX.X.X|.OX|.OXOXOXOXOXOXOXOXOXOXOX+X}.Z 3 6 D o.                                
                          - o o N ).}.[.}.OXOXoXoXoXoXoXoXoXoXOXOXOXOXOXOXoXoX+XoXoXoX}.[.}.'.A o o o                           
                          F m 6 I `.oXOXOXOX}._./._._._./.).).}.OXOXOX|.|.).^.).T.(.).}.oXoX}.R 5 M M                           
                      - B '.}.}.}.oXoXoXOX+X(.. . . . . . . % ~.+XOXOXOX[.V . + . . . Y.@XoXoX}.}.}.|.Y o                       
                      F E }.oX.X}.{.{.{.{.{.Q.@.@.@.@.@.O.. $ ~.oXOXOXOX[.B . j h h g J.[.(.(.|.OXOXoXb.M                       
                  0 V }.OXOXOX@XT.. . . . . - 7.7.7.7.7.7.. & ~.oX|.OXOX[.V . e.y.s.t., . . . U.+XOXOX|.OXL o                   
                :Xi P }.OXOX}.).P.]  . . .d +.7.7.7.7.7.7.. & ~.+XOXOXOX[.B . e.s.s.t.l 1 x @ C.).}.OXOX.XQ 3 %.                
              w G (.'.OX}.@X_..  .7.7.7.7.7.7.7.7.7.7.7.7.. & ~.oX|.OXOX[.B . e.s.s.s.r.0.s.s.j . Y.@XOXOX`.^.' a               
              . C oXoXOX}.(.E.o *.7.7.7.7.7.7.7.7.7.7.7.7.. & ~.+XOXOXoX[.B . e.s.s.s.s.s.s.s.b . A.).}.OXoXoXL o               
              o V |.OX+X/.. +.7.7.7.7.7.7.7.7.7.7.7.7.7.7.. & ~.oXOX}.oX[.B . e.s.s.s.s.s.s.s.0.e.l . !.@XOX}.H -               
              . H OXOXoX/.o +.7.7.7.7.7.7.7.7.7.7.7.7.7.7.. & ~.oXOXOXOX[.B . e.s.s.y.s.s.y.y.y.s.5.o V.^.}.OXU = o.            
          w G ~.).OX|.oXT.. * . . O : . s 7.7.7.7.7.7.7.7.. & ~.oX|.OXoX[.B . e.s.s.s.s.s.s.s.u.q.$X3X-.. E.oX).~./ a >.        
          . Z oXoXOXOXoXT.. $ . . . . . : 7.7.7.7.7.7.7.7.. & ~.+XOX|.OX[.B . e.s.s.s.s.s.s.u.f.a.-X2Xh.. P.oXoXoXU - O.        
          o Z }.OXOXOX+XT.. * O O O O O : u O.7.7.7.7.7.7.. & ~.oX|.OXoX[.B . e.s.s.s.s.y.d.q.&X,X<X1X;.. E.+XOX}.U 9 +.        
          o L }.OXOX|.oXT.. * . . . . . . . > 7.7.7.7.7.7.. & ~.oXOX|.OX[.B . e.s.s.s.s.s.f.a.-X1X1X1X;.o Z.'.}.OXR 9 o.        
      = L ~.].OXOXOXOXoXT.. * . . . . . O . s 7.7.7.7.7.7.o & ~.+XOXOXoX[.B . e.s.s.s.d.q.&X,X<X1X1X1X3X3X-.# K.oX[.).^ . 1.    
      = L }.oXOXOXOXOXoXT.. * . . . . . + . t 7.7.7.7.7.7.. & ~.oXOX|.OX[.B . e.s.s.s.d.a.=X1X1X1X1X1X1X1X} . S.+XoXOXQ . 1.    
      = L }.OXOXOXOXOXoXT.. X . . . . . O . p 7.7.7.7.7.7.. & ~.+X}.OXoX[.B . e.s.s.d.d.a.=X1X1X1X1X1X<X1X-.. S.oXOX}.Q . ,.    
      = L }..X|.OXOX|.oXT.. 3 X X . . . O . t 7.7.7.7.7.7.. & ~.oXOXOXOX`.B . e.s.s.s.d.a.=X1X1X1X1X1X1X1X} . S.oXOX}.Q . ,.    
      = H [..XOXOXOXOX.X}.'.I.. $ . . . X . t 7.7.7.7.7.7.. & ~.oXOXOXOX}.B . e.s.s.s.d.q.=X1X1X1X1X1X1X1X} . K.@XOX}.W . 1.    
      o P }..X|.OX|.OXOXOX+X(.. 2 X X X O . u 7.7.7.7.7.7.. & ~.+XOX|..X[.B . e.s.s.s.d.q.*X1X1X1X1X1X1X1X;.. Z.[.}.|.i.. ,.    
  ] ` Y.).|.OXOXOXOXOXOX}.OX}.T.C.. $ . + . t 7.7.7.7.7.7.. & ~.XX|.OXOX[.B . e.s.y.d.d.q.=X1X1X1X1X1X<X1X;X%X$.. S.+X(.R.G.e   
  . T OXoXOXOXOXOXOXOXOXOXOXOX+XT.. X . o . u 7.7.7.7.7.7.. & ).+X|.OXOX[.B . e.s.s.s.d.q.&X,X<X1X1X1X<X1X1X1X{ . Z.+XoXoXc..   
  - T }.OXOX|.OXOX|.OXOXOXOX}.OX}.!.T.Y.Y.T.L.i r f r r r $ % T.oX|.OXoX[.B . e.s.s.s.s.s.g.f.-X1X1X1X1X1X1X1X{ . D.+X|.OXm.o   
  = T }.OXOXOXOXOXOXOXOXOXOXOXOXOXoX+X+X+X+X(.. . . . . . . . ~.+XOX}.oX[.B . e.s.s.s.s.s.u.q.&X,X<X1X1X1X1X1X{ . A.+X|.OXc..   
  = T }.OXOXOXOXOXOXOXOXOX|.OXOXOXOX|.OXOXOX}.!.W.W.W.Q.!.W.T.}.OXOXOXoX[.B . e.s.s.y.s.s.s.y.k.k.-X1X1X1X1X1X{ . A.+X|.OXc..   
  = T }.OXOX}.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX+X+X+XoX+X+XoXoXOXOXOXOX.X`.B . e.s.s.s.s.s.s.s.s.q.&X<X<X1X1X1X{ . Z.+XOX|.c..   
  = T }..XOXOXOXOXOXOX|.OXOXOXOXOXOX|.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOX|..X}.B . e.s.s.s.s.s.s.s.s.y.l.k.-X1X1X1X{ . A.+XOXOXc..   
  = T }.OXOXOXOXOX|.OXOX|.OXOX|.OXOXOXOXOXOXOX[.].}.}.[.}.].}.OXOXOXOX.X[.B . e.s.s.s.s.s.s.s.s.y.y.w.*X1X,X>X{ . A.+X}.OXc..   
  = T }.OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXoX).I A A A A J Z H (.oX|.|..X[.B . e.s.s.s.s.s.s.s.s.s.u.y.l.z.z.z.n . C.+XOXOXc..   
  - T ].}.OXOXOXOXOXOX|.OXOX|.OX}.}.}.}.}.|.!.. o . . . . . . ~.+XOXOXOX[.B . e.s.s.s.s.s.y.s.s.s.y.s.q.q.q.w.l . C.@X}.}.x..   
      F p.}.oXOXOXOXOXOX.X|.OX+X~.N A G S C ) 7.7.7.7.7.8.. 4 ~.oX}.OXoX[.B . e.s.s.s.s.s.s.s.s.s.s.s.s.u.5.1 N.).}.OXn.M ,.    
      = Z }..X|.OXOXOXOX.XOX|.|.Y.. . . . . 9 7.7.7.7.7.7.. & ~.+XOX}.oX[.B . e.s.s.s.s.s.s.s.s.s.s.y.s.y.c . J.@XoX}.! . 1.    
      = L }..X|.OXOX|.OX.X@X/.5 %.j.7.9.8.9.7.7.7.7.7.7.7.. & ~.oX|.OXoX[.B . e.s.s.s.w.s.s.y.s.s.s.s.s.s.v . V.+XOX}.Q . ,.    
      = L }.OXOXOXOXOXOXOXOXQ.. X.7.7.7.7.7.7.7.7.7.7.7.7.. & ~.+X|.OXOX[.B . e.s.s.s.s.y.s.s.s.y.s.s.s.s.v . J.oXOX}.Q o ,.    
      . L }.oXOXOXOX}.oX/.2 %.g.7.7.7.7.7.7.7.7.7.7.7.7.7.. & ~.oXOXOXoX[.B . e.s.s.s.s.s.s.s.s.s.s.s.s.s.v . V.+XOXOXQ . ,.    
      e ~ `.}.OXOXOXOXoX/.. @.7.7.7.7.7.7.7.7.7.7.7.7.7.7.. & ~.oX|.|.OX[.B . e.s.s.s.s.s.s.s.s.s.s.s.t.t.k . V.+X}.`.^ 9 1.    
        #.m i.}.OXOXOX+X!.. > ....O.O...>.7.7.7.7.7.7.7.7.. & ~.+X|.OXoX[.B . e.s.s.y.s.s.s.y.s.s.s.s.6., M.I.].OXc.D &.        
          o V |.OXOXOXoXT.. $ . . . . . . 7.7.7.7.7.7.7.7.. & /.XXOXOXOX`.V . e.s.s.s.s.s.s.s.s.s.y.s.b . I.@XoX}.P 9 +.        
          o Z |.oXOX|.oXT.. * O O O O O > @.1.7.7.7.7.7.7.. & ~.XXOXOX.X}.B . e.s.s.s.s.s.s.s.s.y.s.s.3.. J.oXOXOXU 9 +.        
          o C ].}.OXOX+XT.. * . . . . . + . . 7.7.7.7.7.7.. & ~.XX|.OXOX].B . e.s.s.s.s.s.s.s.y.s.s.s.k . J.oX|.].U 9 +.        
              I v.|.OXoXT.. 2 . . . . . O . s 7.7.7.7.7.7.. & ~.XX|.OXOX[.B . e.s.s.s.s.s.s.s.s.y.4.k C.Y.`.OXb.~ _             
              . m |.OXoXT.. . X . . . . + . t 7.7.7.7.7.7.. & ~.oX|.OXoX[.B . e.s.s.s.y.s.s.s.s.s.k . T.@XOXOXC =               
              . C OXOXOX}.T.J.. < . . . O . t 7.7.7.7.7.7.. & ~.+XOX|.OX[.V . e.s.s.s.s.s.s.t.4.k C.~.`.|.OXOXL =               
              o B }.OXOXOX@X^.. . X . . . . t 7.7.7.7.7.7.. & ~.oXOXOXOX[.B . e.s.s.y.y.y.s.r.g . Y.@XOXOXOX}.I - O.            
                2.~ x.}.OXOX].Y.F.. % $ & . u 7.7.7.7.7.7.. & ~.oXOXOXOX[.B . e.s.s.t.3.c b k F.Y.].OXOXoXn.L )                 
                  0 M }.OXOXOX@X!.. . . . . q 7.7.7.7.7.7.. & ^.+X|.OXOX[.V . 0.s.s.s.. . . . Y.@XOXoXOXOXL =                   
                    <.H x.}..XOX[.J.J.I.J.I.Z.>.:.:.:.:.>.$ % ~.oXOX|.oX[.V . c v v l M.I.J.J.].OX|.@Xb.Z &.                    
                      0 G [.OXOXOXoX+X+XoX@X^.. . . . . . . . T.oX|.OXOX].m . . . . . W.@XoX+XOX|.OX+X^ 9                       
                        =.L L Z p.[.OX|.OXOX}.K.S.S.S.S.S.B.J.}.oXOXOXOX}.I.V.V.V.V.V.'.OXOX}.c.C L L *.                        
                          0 - 9 D ).oX}.OXOXOXoX+XoX+XoX+XoXoXOXOXOXOX|.OXoX+XoX+XoX+XOX}.OX`.K 9 9 9                           
                          >.*.@.%.T T Y Q }.oXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX}.v.Y T ^ &.@.*.@.                          
                                  o . . . `.OX}.}.}.}.OXOXOXOX|.|.|.OXOXOX|.}.}.}.OX].2 . . 0                                   
                                        *.` E E E R x.].OXOXOXOXOXOXOXOX}.n.T p.E E W D                                         
                                          [ . o o o 2 )..X}.OX|.OXOX}.OX].7 o . o . o                                           
                                                      i.x.x.x.x.x.x.x.x.v.*.                                                    
                                                      - o o o o o o o . 9                                                       
                                                                                                                                
