!XPM42
64 64 205 2 c
   #00000000
.  #000001FF
X  #0C0B01FF
o  #00000AFF
O  #0C0C0CFF
+  #000900FF
@  #110F02FF
#  #161501FF
$  #1C1B01FF
%  #1A190BFF
&  #181702FF
*  #000012FF
=  #00001CFF
-  #0B0D1CFF
;  #181816FF
:  #001300FF
>  #2B0004FF
,  #211F00FF
<  #3D0A0DFF
1  #252301FF
2  #2C2B00FF
3  #23210AFF
4  #333200FF
5  #3F3C00FF
6  #393600FF
7  #333218FF
8  #000023FF
9  #00012BFF
0  #090E2EFF
q  #17192AFF
w  #191C39FF
e  #2E2D26FF
r  #2D2D2EFF
t  #27272DFF
y  #32312DFF
u  #3B3B23FF
i  #2D2E36FF
p  #24263AFF
a  #333333FF
s  #36363CFF
d  #302F26FF
f  #510005FF
g  #5F1504FF
h  #541603FF
j  #670007FF
k  #691906FF
l  #403D00FF
z  #4B2204FF
x  #6A2307FF
c  #712408FF
v  #792808FF
b  #6C2C25FF
n  #454202FF
m  #494601FF
M  #494706FF
N  #524F03FF
B  #545102FF
V  #595603FF
C  #5C5A01FF
Z  #5E5B0EFF
A  #5A570CFF
S  #494718FF
D  #504E10FF
F  #585616FF
G  #625E02FF
H  #615E0DFF
J  #615E18FF
K  #656202FF
L  #6E6B05FF
P  #696506FF
I  #716E01FF
U  #706C09FF
Y  #767202FF
T  #7E7904FF
R  #7B760BFF
E  #7D780AFF
W  #797506FF
Q  #69671EFF
!  #6B6814FF
~  #787518FF
^  #706D14FF
/  #47452BFF
(  #58562AFF
)  #5C5A35FF
_  #787529FF
`  #373845FF
'  #252740FF
]  #6B3E65FF
[  #6E3D6BFF
{  #703E6CFF
}  #454541FF
|  #4B4B4CFF
 . #474749FF
.. #595948FF
X. #545453FF
o. #5B5A55FF
O. #5B5B5BFF
+. #66524DFF
@. #66654DFF
#. #6A6949FF
$. #61615DFF
%. #6A6953FF
&. #72705DFF
*. #5E5E61FF
=. #754767FF
-. #7B4477FF
;. #6E6E6CFF
:. #686764FF
>. #74746BFF
,. #7D7C6BFF
<. #757572FF
1. #7E7E72FF
2. #84290AFF
3. #9E320DFF
4. #862A19FF
5. #92270CFF
6. #DF3B16FF
7. #FE3D00FF
8. #FF3907FF
9. #E23B16FF
0. #EC3C17FF
q. #F53E18FF
w. #FB3F19FF
e. #FF3F20FF
r. #817C0BFF
t. #837E02FF
y. #FF4300FF
u. #FF4019FF
i. #FF4124FF
p. #FF4827FF
a. #FF493BFF
s. #80447AFF
d. #FF4D48FF
f. #FF4D55FF
g. #FF5065FF
h. #8A8503FF
j. #8F8A06FF
k. #8C8809FF
l. #928D04FF
z. #928E0CFF
x. #908B0BFF
c. #A99B0CFF
v. #B7A90DFF
b. #BCB50DFF
n. #BFB80DFF
m. #B7B10DFF
M. #B5AD1CFF
N. #B7B117FF
B. #BBB214FF
V. #BFB91AFF
C. #BAB418FF
Z. #ADA70BFF
A. #848128FF
S. #C3BC0DFF
D. #C2BB19FF
F. #C1BB12FF
G. #C3BC20FF
H. #CBC40EFF
J. #CBC50EFF
K. #D2CC0EFF
L. #DAD30FFF
P. #D7D00EFF
I. #CBC41BFF
U. #D6CF13FF
Y. #D6CF18FF
T. #D6D013FF
R. #DDD513FF
E. #DFD810FF
W. #DCD51BFF
Q. #E2DB0EFF
!. #E2DB12FF
~. #E0D91AFF
^. #EBE30CFF
/. #E7E011FF
(. #ECE412FF
). #EFE811FF
_. #EAE21AFF
`. #F4EC12FF
'. #FBF312FF
]. #FFFA13FF
[. #F7F012FF
{. #C6C020FF
}. #EC6EBBFF
|. #D976D6FF
 X #FF75C2FF
.X #FF7ACEFF
XX #FF7CD4FF
oX #FF7DDAFF
OX #E87EE5FF
+X #8F8F87FF
@X #F884EDFF
#X #FE87F1FF
$X #FF88F4FF
%X #FF8BFBFF
&X #F58BF6FF
*X #C7C7C4FF
=X #D0D0CFFF
-X #D4D4D4FF
;X #DCDCDCFF
:X #D8D8D6FF
>X #E5E5E5FF
,X #ECECECFF
<X #E8E8E7FF
1X #F3F3F3FF
2X #FBFBFBFF
                                                                                                                                
                                                      8 . o o o o o o o =                                                       
                                                    @.k.h.h.h.h.h.h.h.h.r.                                                      
                                          * . o o o 5 (.[.[.[.[.[.[.[.'.!.3 . . o . '                                           
                                        S R t.E T Y z.`.'.'.'.[.'.'.'.'.`.h.W r.r.T _ %.                                        
                                  8 . . 1 (.[.[.'.`.[.'.'.'.'.'.'.[.'.'.'.[.`.`.`.'.^.. . . o                                   
                          $.$.*.%.~ Y U k.`.'.[.'.'.'.'.'.[.'.[.'.`.'.'.[.'.'.'.'.'.`.E U W U @.*.$.$.                          
                          8 = 8 J ^.'.`.'.'.].'.'.].'.'.'.'.'.'.'.'.].].'.].'.'.'.'.[.'.`.'./.S 8 = 0                           
                        %.K K V j.`.'.'.).n.n.n.n.n.H.[.'.'.'.'.`.S.S.V.V.V.V.V.D.).'.'.'.'.).t.C K K &.                        
                      8 ~ ].'.'.'.'.'.].K.. . . . . n ).'.[.'.'.L.. . . . . . . . Q.].'.].'.'.'.[.'.).F 9                       
                    #.V l.].`.'.(.S.S.H.c.k x c x . B ).'.'.[.].E.$ @ :.;.;.;.;.:.M.H.n.S.H.S.^.'.'.`.h.G ,.                    
                  * K '.].'.'.].K.. . . . u.u.u.9.. B ).'.'.[.].R.% . >X2X2X2X2X,X0 . . . . . T.].'.'.'.[.m 9                   
                ( K l.'.'.'.(.J.Z.j v x 2.q.u.u.9.. N ).'.'.'.'.R.% . >X2X2X2X2X,Xy . % # , . Z.K.).'.'.`.h.Q ,.                
            X.= P [.'.'.'.].K.. f q.u.q.w.u.u.u.9.. N ).'.'.[.].R.% . >X2X2X2X2X,Xy . . . . X . . E.].'.'.'.[.B o               
              * K [.'.'.`.L.b.j 3.q.u.u.w.u.u.u.9.. N ).'.'.[.].R.% o <X2X2X2X2X,Xy . O . . . , . n.L.`.'.'.'.A .               
              * V [.'.].K.. j u.u.u.u.w.u.u.u.u.9.. N ).'.[.'.'.R.% . >X2X2X2X2X,Xr . + . . . . X . . P.'.'.`.n .               
            ) ! l.'.).K.v.j 3.u.u.u.u.u.w.u.u.u.9.. N ).'.'.'.'.R.% . >X2X2X2X2X,Xa . O . . . . . 1 . L.'.'.'.k.P               
        o.8 I ).`.].S.. j u.u.u.u.u.u.u.u.u.u.u.9.. N ).'.'.'.].R.% . >X2X2X2X2X,X. . + . . . . . & . L.'.'.'.`.).V o           
        o.8 I [.'.'.S.. 2.u.u.u.u.u.u.u.u.u.u.u.9.. N ).'.'.'.'.R.% . >X2X2X1X2X1X<.O.; O O O O O # . L.].'.'.'.`.G o           
        X.8 L [.'.].H.. v u.u.u.u.u.u.u.u.u.u.u.9.. N ).'.'.`.].R.% . <X2X2X2X2X2X1X>X. . . . . . # . L.'.[.'.'.`.B o           
        %.S l.'.(.H.c.> 5.u.u.u.u.w.u.u.u.u.u.u.9.. N ).'.'.[.].W.% . <X2X2X2X2X2X2X1X:.| X.X.|  .7 . L.'.'.'.'.`.r.M )         
    <.8 ~ ).`.'.n.. j q.q.u.u.u.u.u.u.u.u.u.u.u.9.. N `.'.'.[.'.R.% . <X2X2X2X2X2X1X1X1X1X1X1X1X>XO.. W.'.'.'.[.'.`.(.Q w       
    <.. T [.'.].n.. c u.u.u.w.u.u.u.u.u.u.u.u.u.9.. N ).'.'.[.].R.% . >X2X2X2X2X2X2X2X2X2X2X2X;X*X%.1 W.].'.'.'.'.'.`.K .       
    <.. E `.'.'.S.. c u.w.u.u.u.u.u.u.u.u.u.u.u.9.. N ).'.'.[.].R.% . >X2X1X2X2X2X2X2X2X2X2X1X| o Y.'.[.'.'.'.'.'.'.`.K *       
    <.. R `.[.].S.. c w.u.u.u.u.u.u.u.u.u.u.u.u.9.. B ).'.'.'.].R.% . >X2X2X2X2X1X:X=X-X=X-X*X) 4 ~.'.[.'.'.[.'.'.'.`.K o       
    <.. W `.'.].S.. x u.u.u.u.u.w.u.u.u.u.u.u.u.9.. N ).'.[.[.'.R.% . <X2X2X2X2X1X8 . . . . o J.'.[.'.'.[.'.'.'.'.'.).V *       
    >.m z.'.`./.Z.< 4.i.i.u.u.u.u.u.w.u.u.u.u.u.9.. N ).'.'.'.].R.3 . -X>X>X>X<X:X( V A A A M R.'.'.'.'.'.'.'.'.'.'.`.h.D       
  . h.`.`.'.m.. k 7.7.7.7.u.u.u.8.u.u.u.u.u.u.u.9.. N ).'.[.[.].E.. . . . . . . . T.[.`.`.`.`.[.'.'.'.[.'.'.[.'.'.'.'.`.).W =   
  . j.[.[.].B.. b g.g.g.f.w.i.u.u.u.u.u.u.u.u.u.9.. N ).'.'.'.'.Q.H V H Z A H Z H Q.'.'.'.'.'.'.'.'.'.'.[.'.'.'.[.'.'.'.`.Y *   
  . j.[.[.].N.. { OX#X%X.X8.8.w.u.u.u.u.u.u.u.u.9.. N ).'.'.`.'.[.`.`.`.`.).`.`.`.'.'.'.'.[.'.'.'.'.[.'.'.'.'.[.'.'.'.'.`.Y *   
  . j.'.[.].N.. { %X%X%XoXd.f.w.u.u.u.u.u.u.u.u.9.. N ).'.'.'.'.'.'.'.'.'.[.[.[.'.'.'.'.'.'.[.'.[.'.'.'.[.'.[.'.'.'.'.'.`.Y *   
  . j.'.[.].N.. [ %X%X%X#X#X X8.u.u.u.u.u.u.u.u.9.. N ).'.'.'.'.'.'.'.].].].].'.'.'.'.[.'.'.'.'.'.'.'.[.'.'.'.'.'.[.'.'.`.Y *   
  . j.[.'.].N.. ] %X%X%X%X%XXXd.f.u.u.u.u.u.u.u.9.. N ).'.'.'.'.`.L.K.T.T.Y.T.Y.R.`.[.'.'.'.'.'.'.'.'.'.[.'.'.'.'.'.'.'.`.Y *   
  . j.'.`.].N.. ] %X%X%X%X%X$X#X X7.i.w.u.u.u.u.9.. N ).'.[.'.'.E.. . . . . . . . Q.].'.].'.'.'.'.'.[.'.'.'.'.[.'.[.'.'.`.Y *   
  o x.'.[.].N.. ] $X%X%X%X%X$X%XoXp.a.w.u.u.u.u.9.. N ).'.'.[.].E.$ & e y e d e u F.R.T.T.K.T.`.'.'.'.'.[.'.[.'.'.'.[.'.`.W *   
  . l.'.'.].N.. ] %X%X%X%X%X%X%X#X#X Xy.i.u.u.u.9.. B ).'.'.[.].R.% . :X,X>X<X<X;Xy . + . X . E.].[.[.'.'.'.'.'.'.[.'.'.[.Y .   
  w A.K.!.].V.. =.|.OX$X%X%X%X%X%X%X@X7.i.i.w.u.9.. N `.'.'.'.'.R.% . <X2X2X2X2X1Xr . o . # . m.L.`.'.'.'.'.'.'.'.'.[.!.K._ `   
    >.. r.'.`.^.M.. =.%X%X%X%X%X$X%X.Xy.e.i.u.u.9.. N ).'.'.[.].R.% . >X2X2X2X2X<Xy . X X X X 1 . Q.].'.'.'.[.'.'.'.`.L o       
    <.. R `.'.].D.. [ %X%X%X%X%X%X%X.X7.e.u.u.u.9.. N ).'.'.[.].R.% . >X2X2X2X2X,Xr . O . . . # . S./.`.'.'.'.'.`.'.`.G *       
    >.. E `.'.'.V.o [ %X%X%X%X%X%X%X.X7.i.u.u.u.9.. N ).'.[.'.'.W.% . <X2X2X2X2X,Xr . + . . . X X 2 . L.'.'.'.'.'.'.`.K *       
    <.. E `.'.'.V.. [ %X%X%X%X%X%X%X.Xy.e.u.u.u.9.. N ).'.'.'.'.!.% . >X2X2X2X2X,Xy . o . . . . . X . L.'.[.'.'.'.'.`.K *       
    <.. E '.'.].V.. [ %X%X%X%X%X%X%XXX7.i.e.u.u.9.. N ).'.'.'.].R.% . >X2X2X2X2X,Xr . X . . . . . & . L.].[.'.'.'.'.`.K o       
    <.. ~ !.).'.I.: =.OX@X%X%X%X$X#X}.y.i.u.u.u.9.. N ).'.'.'.'.R.% . >X2X2X2X2X,Xy . + . . . . X # . L.'.'.'.'.'.).!.K =       
        ..8 W [.`.(.M.. -.%X%X%X@Xy.p.u.u.u.u.u.9.. N ).'.'.`.].R.% . >X2X2X2X2X<Xt . o . . . . . # . L.'.'.'.'.`.K o           
        o.8 I `.'.].I.. -.%X#X#X X7.i.u.u.u.w.u.9.. N ).'.'.[.].W.% . >X2X2X1X2X,XX.a ; O O O O O & . L.].'.'.'.`.V o           
        o.= Y '.'.'.G.. s.%XXXy.p.i.u.u.u.u.u.u.9.. N `.'.[.'.'.R.% . >X2X2X2X2X1X>X:XO . . . . . # . L.'.'.'.'.'.C .           
        :.p ^ !.!.].I.. =.&X}.7.e.w.u.u.u.u.u.u.9.. N ).'.'.[.].R.% . <X2X2X2X2X2X2X1Xa . ; O . . & . L.].'.'.!.L.J q           
            ..* L [.`.E.B.o 4.i.u.w.u.u.u.u.u.u.9.. N ).'.'.[.].R.% . <X2X2X2X2X2X2X1X>X;X;X;X>X:Xo.. W.'.'.'.H .               
              * G '.'.].L.. k 9.0.u.u.u.u.u.u.u.6.. B ).'.'.'.'.R.% . >X2X2X2X2X2X2X2X2X2X2X2X1X;XO.. W.'.'.'.B o               
              o K '.'.'.).~.B.. v u.u.u.u.u.u.u.6.. N ).'.[.[.].R.% . <X2X2X1X2X2X2X2X2X2X2X,X*.. G.Q.`.'.'.'.V .               
              p Q !.(.'.'.].P.. g 6.0.9.u.u.u.u.9.. N ).'.[.'.].R.% . >X2X2X2X2X2X>X>X>X>X<X-X/ . R.].'.'.(.!.F q               
                @.2 W '.'.'.`.!.b.> z < h u.u.u.9.. N ).'.'.'.'.R.% . <X2X2X2X2X,XX.s } } } ` D._.`.'.'.`.I u +X                
                  o K '.[.'.'.].K.. . . > q.u.u.9.. B ).'.[.'.'.R.% o >X2X2X1X2X<X= . . . . . L.].[.[.[.`.B 9                   
                      m l.].'.'.`.(.^.).S.f g g h . N ).'.'.'.].R.# . X.O.O.O.O.O.Y._._._._._.[.'.'.`.T D                       
                      o U [.`.).`.'.'.].K.. . . + . B ).'.'.[.'.E.& . . . . . . . Q.].'.'.'.'.`.`.`./.B =                       
                          m m 4 W `.'.'.`.Q.Q.!.!.E.!.'.'.'.'.'.`.Q.E.~.~.~.~.~.~.`.'.'.'.'.).P 5 m S                           
                          o o o A (.`.`.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.].'.'.'.'.'.[.`.`.`.!.M o o =                           
                                ..S 4 2 C `.].'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.].'.[.].`.m 4 6 6                                   
                                  i * = u !.`.).`.).`.[.`.'.'.'.'.'.'.'.`.`.).).(.`.!.; = - 0                                   
                                          4 2 2 4 X K `.].'.'.'.'.'.'.].).B & 4 4 1 / 1.                                        
                                          i t r r 0 ( L._.(._.(.(._.(.(.T./ q r i ;  .                                          
                                                    >.m l l n 5 5 l l l n                                                       
                                                      s i i i i i i i i s                                                       
                                                                                                                                
