!XPM42
64 64 206 2 c
   #00000000
.  #000001FF
X  #0C0B01FF
o  #00000AFF
O  #0C0C0CFF
+  #000900FF
@  #110F02FF
#  #161501FF
$  #1C1B01FF
%  #1A190BFF
&  #181702FF
*  #000012FF
=  #00001CFF
-  #0B0D1CFF
;  #181816FF
:  #001300FF
>  #2B0004FF
,  #211F00FF
<  #3D0A0DFF
1  #252301FF
2  #2C2B00FF
3  #23210AFF
4  #333200FF
5  #3F3C00FF
6  #393600FF
7  #333218FF
8  #000023FF
9  #00012BFF
0  #090E2EFF
q  #17192AFF
w  #191C39FF
e  #2E2D26FF
r  #2D2D2EFF
t  #27272DFF
y  #32312DFF
u  #3B3B23FF
i  #2D2E36FF
p  #24263AFF
a  #333333FF
s  #36363CFF
d  #302F26FF
f  #510005FF
g  #5F1504FF
h  #541603FF
j  #670007FF
k  #691906FF
l  #403D00FF
z  #4B2204FF
x  #6A2307FF
c  #712408FF
v  #792808FF
b  #6C2C25FF
n  #454202FF
m  #494601FF
M  #494706FF
N  #524F03FF
B  #545102FF
V  #595603FF
C  #5C5A01FF
Z  #5E5B0EFF
A  #5A570CFF
S  #494718FF
D  #504E10FF
F  #585616FF
G  #625E02FF
H  #615E0DFF
J  #615E18FF
K  #656202FF
L  #6E6B05FF
P  #696506FF
I  #716E01FF
U  #706C09FF
Y  #767202FF
T  #7E7904FF
R  #7B760BFF
E  #7D780AFF
W  #797506FF
Q  #69671EFF
!  #6B6814FF
~  #787518FF
^  #706D14FF
/  #47452BFF
(  #58562AFF
)  #5C5A35FF
_  #787529FF
`  #373845FF
'  #252740FF
]  #6B3E65FF
[  #6E3D6BFF
{  #703E6CFF
}  #454541FF
|  #4B4B4CFF
 . #474749FF
.. #595948FF
X. #545453FF
o. #5B5A55FF
O. #5B5B5BFF
+. #66524DFF
@. #66654DFF
#. #6A6949FF
$. #61615DFF
%. #6A6953FF
&. #72705DFF
*. #5E5E61FF
=. #754767FF
-. #7B4477FF
;. #6E6E6CFF
:. #686764FF
>. #74746BFF
,. #7D7C6BFF
<. #757572FF
1. #7E7E72FF
2. #84290AFF
3. #9E320DFF
4. #862A19FF
5. #92270CFF
6. #DF3B16FF
7. #FE3D00FF
8. #FF3907FF
9. #E23B16FF
0. #EC3C17FF
q. #F43E18FF
w. #FB3E19FF
e. #FF3F20FF
r. #817C0BFF
t. #837E02FF
y. #FF4300FF
u. #FF4019FF
i. #FF4124FF
p. #FF4827FF
a. #FF493BFF
s. #80447AFF
d. #FF4D48FF
f. #FF4D55FF
g. #FF5065FF
h. #8A8503FF
j. #8F8A06FF
k. #8C8809FF
l. #928D04FF
z. #928E0CFF
x. #908B0BFF
c. #A99B0CFF
v. #B6AA0DFF
b. #BCB50DFF
n. #BFB80DFF
m. #B7B10DFF
M. #B5AD1CFF
N. #B7B117FF
B. #BBB314FF
V. #BFB91AFF
C. #BAB418FF
Z. #ADA70BFF
A. #848128FF
S. #C2BB0DFF
D. #C2BB19FF
F. #C1BB12FF
G. #C3BC20FF
H. #CBC40EFF
J. #CBC50EFF
K. #D2CB0EFF
L. #DAD30FFF
P. #D6D009FF
I. #CBC41BFF
U. #D6CF13FF
Y. #D6CF18FF
T. #D6D014FF
R. #DDD513FF
E. #DFD810FF
W. #DCD51BFF
Q. #E2DB0EFF
!. #E2DB12FF
~. #E0D91AFF
^. #EBE30CFF
/. #E7E011FF
(. #ECE412FF
). #EFE811FF
_. #EAE21AFF
`. #F4EC12FF
'. #FBF312FF
]. #FFFA13FF
[. #F7F012FF
{. #C6C020FF
}. #EC6EBBFF
|. #D976D6FF
 X #FF75C2FF
.X #FF7ACEFF
XX #FF7CD4FF
oX #FF7DDAFF
OX #E87EE5FF
+X #8F8F87FF
@X #F884EDFF
#X #FE87F1FF
$X #FF88F4FF
%X #FF8AFBFF
&X #F58BF6FF
*X #C7C7C4FF
=X #D0D0CFFF
-X #D4D4D4FF
;X #DCDCDCFF
:X #D8D8D6FF
>X #E5E5E5FF
,X #ECECECFF
<X #E8E8E7FF
1X #EFEFF0FF
2X #F3F3F3FF
3X #FBFBFBFF
                                                                                                                                
                                                      s i i i i i i i i `                                                       
                                                      n 5 l 5 n l l l l n >.                                                    
                                           .q r r q / R.(.(.(.(._.(._.(.!.( 0 r t t i                                           
                                        1./ 1 4 4 & N ).'.'.'.'.'.'.'.].`.K X 4 2 2 4                                           
                                  0 - = ; !.).).).(.).[.'.'.'.'.'.'.'.'.'.).(.(.(.`.!.S = * i                                   
                                  6 6 4 m `.].'.].'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.].`.C 2 6 S ..                                
                          = o o M !.`.).`.'.'.'.'.].'.'.'.'.'.'.'.'.'.'.'.'.'.].'.'.'.`.`.`./.Z o o o                           
                          D n 6 P (.'.'.'.'.`.~.~.~.~.~.~.E.Q.`.'.'.'.'.'.!.R.Q.!.Q.R.`.'.].`.W 4 m m                           
                      = N /.`.`.`.].'.'.'.].Q.. . . . . . . $ R.'.'.'.'.).B . + . . . K.].'.'.`.`.`.[.U o                       
                      D T `.'.'.`._._._._._.Y.O.O.O.O.O.X.. # R.'.[.'.'.).N . h g k f S.)./.^.`.'.'.].l.m                       
                  9 B `.'.'.'.].P.. o o . . = <X3X3X2X3X>X. % R.].[.'.'.).B . 9.w.u.q.> . . . K.].[.'.`.'.K o                   
                +Xu I `.'.[.`.!.G.s } / } s X.,X3X3X2X3X<X. % R.].[.'.'.).N . 9.w.w.q.k < z > b.!.`.'.'.'.E 2 @.                
              q F Q./.'.'.].~.. } -X>X>X>X>X<X3X3X3X3X3X>X. % R.].[.'.'.).N . 9.u.u.u.0.6.u.6.h . K.].'.'.^.E.Q p               
              . B '.'.'.`.Q.I.o :.,X3X3X3X3X3X3X3X3X3X3X<X. % R.'.[.[.'.).N . 9.u.u.u.u.u.u.u.v . B.!.`.'.'.'.K o               
              o B '.'.].W.. o.;X2X3X3X3X3X3X2X3X3X3X3X3X<X. % W.].[.'.'.).N . 9.u.u.u.u.u.u.u.9.9.k . R.].'.'.G =               
              . G '.'.].Y.. o.-X>X;X;X;X;X3X3X3X2X3X3X3X<X. % R.'.'.'.'.).N . 9.u.u.u.w.u.u.u.w.u.4.o B.!.).'.I * ..            
          q F R.!.'.'.].R.. & . . O ; . a 2X3X2X3X3X3X3X>X. % R.].`.'.'.).N . 9.u.u.u.u.u.w.u.e.7.}.@X=.. I.].!.Q.^ p :.        
          . C ].'.'.'.].R.. # . . . . . O -X<X3X3X3X3X3X>X. % R.].[.'.'.).N . 9.u.u.u.u.u.u.u.p.y.@X%X-.. G.'.].'.I = X.        
          o V `.'.'.'.'.L.. & O O O O O ; i X.,X3X3X3X3X>X. % R.'.[.'.'.).N . 9.u.u.u.u.w.i.8. X@X$X%X-.. G.].'.`.I 8 O.        
          o G `.'.'.[.].L.. & . . . . . + . ; ,X3X3X2X3X<X. % W.].[.[.'.).N . 9.u.u.u.u.u.p.y.oX%X$X%X-.. M./.`.[.Y 8 ..        
      * K !.(.'.'.'.[.'.L.. & . . . . . O . a ,X3X3X3X3X>X. % R.].[.'.'.).N . 9.u.u.u.i.y. X#X$X%X%X%X@X@X=.: D.'.).!.~ . <.    
      * K `.].'.'.[.'.].L.. $ . . . . . + . y ,X3X3X3X3X>X. % R.].[.'.'.).N . 9.u.u.u.i.7.XX%X%X%X%X%X%X%X[ . V.].'.'.E . <.    
      * K `.'.[.'.'.'.'.L.. X . . . . . O . i ,X3X3X3X3X>X. % R.].[.'.'.).N . 9.u.u.i.i.y.XX%X%X%X%X%X%X%X=.. V.].'.[.E . <.    
      * K `.'.[.'.[.[.'.L.. 2 X X . . . o . y ,X3X3X3X3X>X. % R.'.[.'.'.^.N . 9.u.u.u.i.7.XX%X%X%X%X%X%X%X=.. D.'.'.`.E . <.    
      * G `.'.'.'.'.'.'.[.!.S.. # . . . X . y ,X3X3X3X3X>X. % R.].[.'.'.).N . 9.u.u.u.i.7.XX%X%X%X%X%X%X%X[ . B.].'.`.R . <.    
      o L `.'.[.'.'.'.'.'.].Q.. 1 X X X O . y <X3X3X3X3X>X. % R.].[.'.'.`.N . 9.u.u.u.i.7..X%X%X%X%X%X%X%X{ . M.`.`.'.r.. >.    
  ` _ K.!.[.'.'.'.'.'.'.[.'.`.L.m.. # . + . r 2X3X3X3X3X,X. % R.'.[.'.'.).N . 9.u.u.i.i.y.XX%X%X%X%X%X%X%XOX|.=.. B.].!.P.A.w   
  . Y '.'.'.[.'.'.'.'.[.'.'.'.].L.. X . o . y ;X,X<X<X,X-X. % E.'.[.'.'.).N . 9.u.u.u.i.y.}.#X#X%X%X%X%X%X%X%X] . N.].'.].j..   
  = Y `.'.'.'.'.[.'.'.'.'.'.[.'.).R.K.L.K.L.F.u e d e e d & $ E.].[.'.'.).N . 9.u.u.u.u.u.a.p.oX%X%X%X%X%X$X%X] . N.].`.'.k.o   
  * Y `.'.'.'.'.'.[.'.[.[.'.'.'.'.].].].].].Q.. . . . . . . . L.].[.'.'.`.N . 9.u.u.u.u.u.i.8. X#X$X%X%X%X%X%X] . N.].'.'.j..   
  * Y `.'.'.'.[.'.'.'.'.'.'.'.[.'.`.'.`.'.'.`.T.Y.Y.Y.T.T.K.R.`.'.'.'.'.(.N . 9.u.u.u.u.u.u.w.d.d.XX%X%X%X%X%X] . N.].`.'.j..   
  * Y `.'.[.'.'.'.'.'.'.'.[.'.'.'.'.'.'.'.'.'.].'.].].].].].'.'.'.'.'.'.).N . 9.u.u.u.u.u.u.u.u.8. X#X$X%X%X%X] . M.'.'.'.j..   
  * Y `.'.'.[.'.'.'.[.'.'.'.'.'.'.'.[.'.'.[.'.'.'.'.[.'.[.'.'.'.[.'.'.'.).N . 9.u.u.u.u.u.u.u.u.u.f.d.@X%X%X%X] . N.].'.'.j..   
  * Y `.'.'.'.'.[.'.'.'.'.[.'.'.[.'.[.'.[.'.`.`.).).).`.).).`.'.'.'.[.'.`.N . 9.u.u.u.u.u.u.u.u.u.8.8. X$X$X@X] . N.].`.'.j..   
  * Y [.'.'.[.'.'.'.[.'.'.'.'.'.'.'.'.'.[.].!.P J Z Z Z H C K !.].[.[.'.(.N . 9.u.u.u.u.u.u.u.u.u.i.w.f.g.g.g.b . m.].'.'.j..   
  = Y (.[.[.'.'.'.'.'.'.'.'.'.'.[.`.`.`.`.`.R.. . . . . . . . L.].`.'.'.).N . 9.u.u.u.u.w.u.u.u.u.u.u.7.7.8.8.k . m.].`.`.h..   
      D t.`.'.'.'.[.'.'.'.[.[.'.R.M A A A V ( ;X>X>X>X<X-X. 3 R.].'.'.'.).N . 9.u.u.u.u.u.u.u.u.u.u.u.i.i.4.< v./.(.'.x.m >.    
      * G `.'.'.[.'.[.'.'.'.[.'.J.. . . . . 8 ,X3X3X3X3X,X. % R.].[.'.'.`.N . 9.u.u.8.u.u.u.w.u.u.u.u.u.u.x . S.].'.`.R . <.    
      * G `.'.[.'.'.'.'.[.].~.4 #.*X-X-X=X-X-X3X3X3X3X3X>Xo % R.'.[.'.'.(.N . 9.u.u.u.u.u.u.u.u.u.u.u.u.u.c . n.'.'.`.E . <.    
      * K `.'.'.'.[.'.'.[.'.Y..  .,X3X3X3X3X3X3X2X3X3X3X>X. % R.].[.[.'.).N . 9.u.u.u.u.u.w.u.u.u.w.u.u.u.c . n.].'.`.E . <.    
      . K `.'.[.'.'.'.'.~., %.*X:X3X3X3X3X3X3X3X3X3X3X3X>X. % R.].[.'.'.).N . 9.u.u.u.u.u.u.u.u.u.u.u.u.u.c . n.'.'.'.T . <.    
      w Q Q.[.'.'.'.[.].W.. O.<X3X,X1X2X2X2X3X3X3X3X3X3X<X. % R.'.[.'.'.(.N . 9.u.u.u.u.u.u.u.u.u.u.u.w.q.j . S.].`.^.~ 8 <.    
        @.m r.[.'.'.[.'.L.. e } | X.X.| :.2X3X3X3X3X3X3X>X. % R.].[.'.'.`.N . 9.u.u.w.u.u.u.w.u.u.u.u.5.> c.H.(.'.l.S %.        
          . B `.'.'.'.].L.. # . . . . . . >X2X3X3X3X2X3X<X. % W.].[.'.'.^.N . 9.u.u.u.u.u.u.u.u.w.w.u.v . J.].'.`.L 8 X.        
          o C [.'.'.[.].L.. & O O O O O ; O.<.1X3X3X3X3X>X. % R.'.[.'.'.`.N . 9.u.u.u.u.u.u.u.u.u.u.u.2.. S.].'.'.Y 8 o.        
          o C (.`.'.'.].L.. $ . . . . . + . . ,X3X3X3X3X<X. % R.].'.[.'.).N . 9.u.u.u.u.u.u.u.w.u.u.u.j . S.'.`.(.I 8 O.        
              P h.'.'.'.L.. 1 . . . . . o . a ,X3X3X3X3X>X. % R.'.[.'.'.).N . 9.u.u.u.u.u.u.u.u.w.3.j m.K.(.'.l.! )             
              . n [.'.'.L.. . X . . . . + . r ,X3X3X3X3X<X. % R.'.[.'.'.).N . 9.u.u.w.u.u.u.u.w.u.j . L.].'.'.V *               
              . V '.'.'.).Q.S.. , . . . O . r ,X3X3X3X3X>X. % R.].[.'.'.).B . 9.u.u.u.u.u.u.q.3.j m.L.).'.'.'.K *               
              o N `.[.'.'.].Q.. . X . . . . y ,X3X3X3X3X>X. % R.'.'.'.'.).N . 9.u.u.w.w.w.u.q.f . K.].'.'.'.`.P = X.            
                1.Q h.[.'.'.).J.Z.. $ # % . y ,X3X3X3X3X<X. % R.'.'.'.'.).N . 9.u.u.q.2.x v j Z.J.^.'.'.'.x.K (                 
                  9 m `.'.'.[.].L.. . . o . 0 ,X3X3X3X3X<X. % R.].[.'.'.).B . 6.u.u.u.. . . . K.].'.'.'.'.P *                   
                    ,.G h.[.'.'.).S.S.S.S.S.N.:.;.;.;.;.:.@ $ E.].[.'.'.).B . x c c k c.S.S.S.(.'.'.].l.C #.                    
                      9 F ).'.'.'.'.].].].].Q.. . . . . . . . R.].[.'.'.(.n . . . . . U.].].].'.'.[.].~ 8                       
                        &.K K C t.).[.'.'.'.`.D.V.V.V.V.B.n.S.`.'.[.'.'.`.H.n.n.n.n.n./.'.].).j.V K K %.                        
                          9 = 8 S !.'.`.'.'.'.].].].].].].'.'.'.'.[.'.'.'.'.].].'.].].'.`.[.^.J 8 = 8                           
                          :.$.*.@.I W I R `.'.'.[.'.[.'.'.'.'.'.'.'.'.'.'.[.'.[.'.'.`.k.U I ~ %.*.$.$.                          
                                  o . . o ^.'.`.[.`.`.'.'.'.'.[.'.[.'.[.'.[.[.[.`.'.(.1 . . 9                                   
                                        @._ T E t.W h.(.'.'.'.[.'.'.'.'.`.x.Y T T T R S                                         
                                          ' . o o o 1 !.'.[.'.[.[.[.'.'.(.l . . o . o                                           
                                                      r.h.h.h.h.h.h.k.h.r.%.                                                    
                                                      = o o o o o o o . 8                                                       
                                                                                                                                
