!XPM42
64 64 204 2 c
   #00000000
.  #000001FF
X  #0C0B01FF
o  #00000AFF
O  #0C0C0CFF
+  #000900FF
@  #110F02FF
#  #161501FF
$  #1C1B01FF
%  #1A190BFF
&  #181702FF
*  #000012FF
=  #00001CFF
-  #0B0D1CFF
;  #181816FF
:  #001300FF
>  #2B0004FF
,  #211F00FF
<  #3D0A0DFF
1  #252301FF
2  #2C2B00FF
3  #23210AFF
4  #333200FF
5  #3F3C00FF
6  #393600FF
7  #333218FF
8  #000023FF
9  #00012BFF
0  #090E2EFF
q  #17182AFF
w  #191C39FF
e  #2E2D26FF
r  #2D2D2EFF
t  #27272DFF
y  #32322DFF
u  #3B3B23FF
i  #2D2E36FF
p  #24263AFF
a  #333333FF
s  #36363CFF
d  #302F26FF
f  #510005FF
g  #5F1504FF
h  #541603FF
j  #670007FF
k  #691906FF
l  #403D00FF
z  #4B2204FF
x  #6A2307FF
c  #712408FF
v  #792808FF
b  #6C2C25FF
n  #454202FF
m  #494601FF
M  #494706FF
N  #524F03FF
B  #545102FF
V  #595603FF
C  #5C5A01FF
Z  #5E5B0EFF
A  #5A570CFF
S  #494718FF
D  #504E10FF
F  #585616FF
G  #625E02FF
H  #615E0DFF
J  #615E18FF
K  #656202FF
L  #6E6B05FF
P  #696506FF
I  #716E01FF
U  #706C09FF
Y  #767201FF
T  #7A7504FF
R  #7E7904FF
E  #7B760BFF
W  #7D780AFF
Q  #75710BFF
!  #69671EFF
~  #6B6814FF
^  #787518FF
/  #706D14FF
(  #47452BFF
)  #58562AFF
_  #5C5A35FF
`  #787529FF
'  #373845FF
]  #252740FF
[  #6B3E65FF
{  #6E3C6BFF
}  #703F6CFF
|  #454541FF
 . #4B4B4CFF
.. #474749FF
X. #595948FF
o. #545453FF
O. #5B5A55FF
+. #5B5B5BFF
@. #66524DFF
#. #66654DFF
$. #6A6949FF
%. #61615DFF
&. #6A6953FF
*. #72705DFF
=. #5E5E61FF
-. #754767FF
;. #7B4477FF
:. #6E6E6CFF
>. #686764FF
,. #74746BFF
<. #7D7C6BFF
1. #757572FF
2. #7E7E72FF
3. #84290AFF
4. #9E320DFF
5. #862A19FF
6. #92270CFF
7. #DF3B16FF
8. #FE3D00FF
9. #FF3907FF
0. #E23B16FF
q. #EC3C17FF
w. #F53E18FF
e. #FB3F19FF
r. #FF3F20FF
t. #817C0BFF
y. #827D00FF
u. #FF4300FF
i. #FF4019FF
p. #FF4124FF
a. #FF4827FF
s. #FF493BFF
d. #80447AFF
f. #FF4D48FF
g. #FF4D55FF
h. #FF5065FF
j. #8A8603FF
k. #8F8A06FF
l. #8B8608FF
z. #928D04FF
x. #928E0CFF
c. #908B0BFF
v. #A99B0CFF
b. #B7AA0DFF
n. #BCB50DFF
m. #BFB80DFF
M. #B7B10DFF
N. #B5AD1CFF
B. #BAB215FF
V. #BFB91AFF
C. #BBB418FF
Z. #ADA70BFF
A. #848128FF
S. #C3BC0DFF
D. #C2BB19FF
F. #C1BB12FF
G. #C3BC20FF
H. #CBC40EFF
J. #CBC50EFF
K. #D2CC0EFF
L. #DAD30FFF
P. #CBC41BFF
I. #D6CF13FF
U. #D6CF18FF
Y. #D6D013FF
T. #DDD513FF
R. #DDD617FF
E. #E2DB0EFF
W. #E2DB12FF
Q. #E0D91AFF
!. #EBE30CFF
~. #E7E011FF
^. #ECE512FF
/. #EFE811FF
(. #EAE21AFF
). #F4EC12FF
_. #F7F012FF
`. #FBF312FF
'. #FFFA13FF
]. #C6C020FF
[. #EC6EBBFF
{. #D976D6FF
}. #FF75C2FF
|. #FF7ACEFF
 X #FF7CD4FF
.X #FF7DDAFF
XX #E87EE5FF
oX #8F8F87FF
OX #F884EDFF
+X #FF87F1FF
@X #FF88F3FF
#X #FF8AFBFF
$X #F58BF6FF
%X #C7C7C4FF
&X #D0D0CFFF
*X #D4D4D4FF
=X #DCDCDCFF
-X #D8D8D6FF
;X #E5E5E5FF
:X #ECECECFF
>X #E8E8E7FF
,X #EFEFF0FF
<X #F3F3F3FF
1X #FBFBFBFF
                                                                                                                                
                                                      w . o . . . . . . o                                                       
                                          1.,.1.1.1.,.A.z.k.k.k.k.z.k.k.k.*.1.1.1.1.1.                                          
                                          . . . . . . K.'.).`.`._._.`.`.).m . . . . 8                                           
                                  >.o.+.X.^ E E W W t.E.`._.).`._._._._.).x.Q W E R ` &.o.O.O.                                  
                                  p = 8 8 W.`.)._.).).'.'.'.'.'.`.'.'.'.'._.).).)._.!.D 8 8 8                                   
                                X./ I I T /.`.`._.`.).V.B.B.B.B.C.C.B.M.M.).`.`.`.`.).z.L I I _     o.                          
                          p . = * W.`.)._.'.'.`.`.'.).. . . . . . . . . . ~.'.'.'.`.'.`.)._.).~ * * =                           
                        &.! K K U W.`._.).P.V.V.V.D.N.@.[ [ [ [ [ [ [ b k Z.S.n.S.n.S.~.`.`.).z.B P K )                         
                      . 1 W.`.).`.'.'.'.W.: . . . . . {.#X#X#X@X#X#X+Xh.9.< . . . . . J.'.`.'.`.`._._.K *                       
                      K W ^.`.`.).D.G.].N.-.[ -.} { ;.XX#X#X#X#X#X#X+Xh.8.5.x c c c j v.H.S.S.^.`.`.`.x.K $.                    
                  o m _.`.`.`.'.W.. . + . OX#X#X#X#X#X#X#X#X#X#X#X#X@Xh.9.p.e.i.i.i.w.> . . . K.'.`.`.`.`.C =                   
                  U z._.`.`./.L.B.-.;.;.d.XX#X@X#X#X#X#X#X#X#X#X#X.X|.g.8.p.i.e.i.i.w.6.v 3.j M.Y.)._._.`.z.^ *.                
              o m ).'.`.`.'.W.. o OX#X#X#X#X#X#X#X#X#X#X#X#X#X#X@Xf.9.i.i.i.i.i.i.i.i.i.i.i.i.j . L.'.`._.'.'.K 8 %.            
              o m ).`.`./.Y.C.k 5.[. X+X#X#X#X#X#X#X#X#X#X#X@X.X}.g.9.p.i.e.i.i.i.i.i.i.i.i.w.4.j n.K.^.`._._.K 8 %.            
              o 4 ).`.'.~.. . 0.i.9.u.+X#X#X#X#X#X#X#X#X#X#X@Xf.9.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.j . K.'.`._.V 8 +.            
            X.Z R ).).K.n.k v i.i.p.a.}..X$X#X#X#X#X#X#X@X.X}.f.i.i.i.i.i.i.i.i.i.e.i.i.i.i.i.i.e.4.f Z.K.^.`.j.J $.            
          i S ~.).`.~.. > 7.i.i.i.i.i.8.u.OX#X#X#X#X#X#X+Xa.u.p.i.i.i.i.i.i.i.i.i.i.i.i.e.i.i.i.i.w.q.j . S.'.).!.^ 9           
          * 6 ).`.`.~.. z 0.i.i.i.i.i.p.a.}. X|. X|. X X[.s.p.i.i.i.i.i.i.i.i.i.i.i.e.i.i.i.i.e.i.i.i.v . S.`.`.`.Y .           
          = 2 /.`.'./.. < 0.i.i.i.i.i.i.p.8.8.u.8.u.8.8.u.i.i.i.i.i.9.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.x . J.'._.).U .           
          u G ).).K.S.> k q.i.i.i.i.i.i.e.p.r.p.p.p.p.p.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.3.. v.I.~.`.l.1 S         
      i 4 W.).`.E.. f w.w.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.e.i.i.i.i.i.i.i.i.i.i.i.e.i.i.i.i.i.i.i.i.i.i.w.w.k . S.'.).~.E *       
      t 2 ).'.`.E.. g i.i.i.i.i.i.i.i.i.i.i.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.i.i.i.i.i.i.i.i.i.i.c . m.`.`._.y..       
      t 2 /.`.`.T.. g i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c . m.'.`.).W .       
      r 4 /.`.`.W.+ h 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.x . n.`.`.).W .       
      0 X /.`.`.W.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . n.'.`.).T .       
    ,.) K /.`.`.W.B N B N N N N N N B N N N N N N N N N N N N B B N N N N N N N N N N N N N N N N N B B B B l H.`.`.`.x.5 &.    
  s n E._.`.`.`._./././././././././././././././././././././././././././././././././././././././././././././.)._.`.`.`.)./.l.8   
  i 5 /.`._.`.`._.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`._.`.`.`.`.`.`.`.`._.`._.l..   
  i l (.`._._.`.`._.`._.`.`.`._._._.`._.`.`.`.`._._._.`.`.`.`.`.`.`.`.`._._.`.`.`.`.`.`.`.`.`.`.`.`._.`.`._.`.`._.`.`.`._.l.o   
  i l (.'._.`.`.`._._.`._.`._.`._._._._._.`.`.`._._._._.`.`.`.`.`.`.`.`._._._._.`.`._._._.`._._._._.`._._.`._.`.`.`._.`._.j.o   
  i 5 /.`.`.`.`.`.'.'.`.'.`.'.'.'.'.`.'.'.`.`.'.'.'.`.'.'.`.`.`.`.`.`.`.'.`.'.'.`.'.`.'.'.`.'.`.'.'.`.'.`.'.`.`._.`.`.`._.j.o   
  i l (.`._.`.`.).T.T.T.T.T.T.T.T.T.R.T.T.R.R.T.T.T.T.T.T.T.L.).`.`._.W.L.T.T.W.T.T.T.T.R.R.T.T.T.T.R.R.T.T.T.)._._._.`._.j.o   
  i l ^.`.`.`.`.W.$ # % % % % % % % % % % % % % % % % % % $ . L.`.`.).K . 3 % % % % % % % % % % % % % % % $ . S.'._.`.`._.j.o   
  i l (.'._.`.`.W.. . . . . . . . . . . . . . . . . . . . & . I.'.`./.C . . . . . . . . . . . . . . . . . # . n.'._._.`._.j.o   
  i 5 /.'.`._.'.Q.. o.;X>X;X;X>X;X>X;X;X;X>X;X>X;X>X;X>X-Xd . I.`.`./.H . *X:X;X>X;X;X>X;X>X;X;X;X;X>X;X;X>.. V.'._.`.`.`.j..   
  s n Y.~.`.`.`.R.. +.1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X:Xd . I.`.`.).Z . ;X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1.. V.`.`.`.^.W.t.=   
      ( N /.`.`.Q.. +.1X1X<X1X1X1X1X1X1X1X<X1X1X1X1X1X1X>Xe . I.'.`./.Z . ;X1X1X<X1X1X1X1X1X1X1X1X1X1X<X1X:.. V.`.`.).l.3       
      q & ).`.'.Q.. +.<X1X1X1X1X<X1X1X1X1X1X1X1X1X1X1X1X>Xd . Y.'.`.).Z . ;X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X:.. V.'.`._.T .       
      i 4 /.`.`.R.. +.1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X:Xr . Y.`.`./.Z . >X1X1X1X<X1X1X1X1X1X1X1X1X1X1X1X:.. V.`.`._.t..       
      r 4 /._.`.Q.. +.:X,X1X1X1X1X1X1X:X:X,X:X:X:X:X:X:X=Xu . Y.'.`.).~ . -X<X<X1X1X1X1X1X,X:X:X:X:X:X:X:X>.. D.'._._.W .       
      q 1 /.'.`.).W.P.= o.;X1X1X1X1X>X .; a r i r i y r y F.E.).`.`._.L.Y.) 8 *X1X1X1X1X<X1.. a r r r a 0 N.E.).`.`._.R .       
       .( W.)._.`.'./.. s ;X1X1X<X<X*Xa . . . . . . . . . T.'._.`.`.`.`._.V . &X1X1X1X<X;X=.. . . . . . . H.'.`.`.).~.` ]       
        d.; m ).`.`.(.. ( >X1X1X;Xa O ; X X o X . X O X . Y.'._._.`.`.`.).A . &X1X1X<X+.. ; . X o X X & . S.`._._.t.. &.        
          - 6 /.`.`.(.. | ;X1X1X=X. . O . . . . . . X . . L.`.`.`.`.`.`.).A . &X1X1X<X .. O . . . . . # . S.'._.).U .           
          ; 6 _.`.`.(.. | >X1X1X=X; . O . . . . . . X # X K.'._.`.`.`.`.).Z . *X1X1X:Xo.. O . . . . . $ . S.'.`.`.Q .           
          q 6 W./.`.(.. s *X:X1X=XO . O . . . . . . @ . . Y.`.`.`.`.`.`.).M . %X<X1X:Xo.. O . . . . X . . S.`.).~.I o           
              M L ).).K.G.| >.:X;X. . O . . . . + # 1 M.L.).`.`._.`.`._._.T.J.$...=X1X .. O . . . , . Z.Y./.`.y.S #.            
              * 5 ).`.'.~.. . =X-X. . O . . . . X . . T.'.`.`.`.`.`.`._._.'.`.4 . %X:X .. O . . X . . K.'.`._.C 8 >.            
              + n ).`._.).Q.].+.O.& # & & # & X 2 H.E./.`._._.`._.`.`.`.`._._.Q.U.&.=.3 # & & 1 . S.L./.`.`.`.K = %.            
              = D ~.)._.`.'.E.. . . . . . . . . . ~.'._.`.`.`.`.`.`.`.`.`.`.`.`.`.1 . . . . . . . T.'.`._.)./.K 9 %.            
                  N R _.`.`.).R.R.L.L.T.L.L.L.L.L.).`._.`.`._.`.`.`.`._.`.`.`.`.).R.R.Y.L.L.T.T.Y.).`.`._.j.F *.                
                  = D ).)._.`.'.`.'.'.`.'.`.'.`.'.`.`.`.`.`._.`._.`.`.`.`.`.`._.`.`.'.'.`.'.`.`.'.`.`._.).K 9                   
                      B L ^.`._._.`.`._._.`._._._.`._.`.`._.`.`.`.`.`._._.`.`.`._.`._._.`.`.`.`.`.`.`.j.m <.                    
                      9 u W.`.`._.`.`._.`.`.`.`.`._.`.`.`.`._.`.`.`.`.`.`.`.`.`._.`.`.`.`.`.`._.`._.).! 9                       
                        oXF B B G E.'.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`._.`.`.`._.`.`.`.`.`.`.`.).l.l V B <.                        
                          q . . . T.`.).`.`._._.`.`._.`.`.`.`._.`._.`._.`.).`.`._._.`._.)._./.K . . o                           
                                  F C V H /.'._.`.`.`.`._.`.`.`.`.`.`.`.`.`.`.`.`.`.).t.B G C                                   
                                  q . o . W.).).).).)._.`._.`.`._.`.`.`._.).).).).).~.n . o o                                   
                                          H K K K G I W.`.`.`.`.`.`.`.`._.y.G G K K ~ #.                                        
                                          * * * o * o K.`.).).).).).)._.^.D * * * . w                                           
                                                      ` Y Y Y Y Y Y Y Y Y                                                       
                                                      ' . = * * * * * * =                                                       
                                                                                                                                
