!XPM42
64 64 67 1 c
  #020101FF
. #0A0607FF
X #0A0708FF
o #0C0C0CFF
O #110D0EFF
+ #0E100FFF
@ #110F10FF
# #141314FF
$ #191416FF
% #191718FF
& #1C1C1CFF
* #211D1EFF
= #211F20FF
- #1E2221FF
; #242424FF
: #2A2627FF
> #242827FF
, #2A2728FF
< #262A29FF
1 #2C2B2CFF
2 #302D2EFF
3 #2D302FFF
4 #312F30FF
5 #2E3231FF
6 #343434FF
7 #393536FF
8 #353837FF
9 #3A3738FF
0 #363A39FF
q #3C3C3CFF
w #413D3EFF
e #3D403FFF
r #423F40FF
t #3F4241FF
y #434343FF
u #494647FF
i #444847FF
p #4B4748FF
a #474B49FF
s #4B4B4BFF
d #524E4FFF
f #4C504FFF
g #514F50FF
h #4E5150FF
j #535353FF
k #595455FF
l #545857FF
z #595758FF
x #565A59FF
c #5B5B5BFF
v #625E5FFF
b #5D605FFF
n #615F60FF
m #5E6160FF
M #636363FF
N #696566FF
B #646867FF
V #676A69FF
C #6B6B6BFF
Z #706E6FFF
A #6D706FFF
S #716F70FF
D #6E7170FF
F #737373FF
G #7C7C7CFF
H #838383FF
J #898989FF
McjVCpjFVNFCxzZGcaHMsNFfzACezFnZNNdNAsgDVVSSzlCGcsHMsNFslCCtjFvS
ys19li66u<6ju<6j&%y0uiys1ps2qg6>ef37zi43i,6ji,6j&%y0uiis:sf6qs6,
xMcsquNcidcczMvp,qaqCzuNCy3jMygClNbs9tMcugcczMns,qsqNcuNCt4zMyfS
u9hp oMx<jx96Mx;7zj2jaeyg+ cC30zy9ja oMv1gc86Mc-8zj2jaeyg+ cC10l
u<4s6;yyyqtuqqq6yajesee1t9;6yyf,y17h6-tutqtyqqe7yahtswe1tq;8yyd,
MMtcJj9bVjcFcyjFg9dAZscuMGnqtNFsvMtcJj9nBjvScygDh9gCSscuMGn9tCFa
yj6qxq>w,6ps<&6je19cNqse6ujtt6;9tg39cq>t,6ss1&7lt17zMqse6ugtt9;6
y6quqyd& o6q# ;syseej9u49tf6,o ty89iquj& +6q# *suseejqu6qtu6,+ t
jxFpeFFg>9cuqu8ygHMyMvhGfunSV,1jzcGyuAFf=qnu6t6tjGMyMMjFfaMAC,:j
qqji66qu6>quy8;6ytqtq14su006f67y66gt99yse:9tut:3utqee34si009d47r
usujjyjVujbiylptisMvyjnejzjqzzlagjuchtanulMayksyusbbyjnejlhqzzvp
NM4tMzcjMsjNMusGqfNcsMv>ecCgMcbsMM,icnzccscCcesGqgNcsNn;exVhnzvd
q> %spseueessqtuqtqeuq;%;0gefqyy6> =ygyysq6ugittet9eue>#=9defeyy
s6>jFMVGjHFupVz zZzuNMagNMNcSMNFj0>zAMnFjHAusCc cCzuNMsgNMNcSMCF
p6quq89jiztqq1> =st>6y66tqtezufcy1qtt9yztcay6:>.:ae:8y94rwttxifx
9<t>#qpjqcjpqycstyjcf619 #7ejyscq1p=&6sfwzsytucueigzg717 $7ejeal
ye9: uVftFNgufACyqcVpyfq4 4Cc9BVi97: yDaeFNjsgANyqzCaydq: 4Nb9MA
e6wp27y6yq6is=,c66&.-qq<9w7:e6if3yqwwe38ee6uf-,z46%.*eq19r7:t6tj
aly6q  0inztjlqugc= 6jpzww2o4tjxihuw9. 8uvzthzephc- 6lszru2o8tfb
aMZju.+ejccuMMqjbCt4jjpFC9suufBxjzSzq %elccuMM9jvNt3jgsFCwurffbj
q9p*Xotq88q2yu;w9yrtq66u:.7yieee0ay+OO6i76q3ty;e9ttqe66a:.4qat0e
xF2 $yjVcnNljcxVgbNcjBVsO2gqCVablF6 *ygVcnNzkczCgcNvlNCdo6g9DDaM
qF6opj<sbwynq#qCigftyczq7kn=sc0feB9*rk0ecqtMt#qCygftyzze4vn&fb8j
hajN9plyegjyoofslcjgcjszj9u+$tiffgdv9dffegji++fulcgsclszdwao$eef
x8xz+;CA8cMy1wjcMADbVBexFs6fMqgzceclo-CF9cMt1qlcbBAbVBejCs6uC0db
q>16%#6u>6q9<<46-30esi>3y816i4iqq,69%%9s;6e71,46<6eefi<3t912s6ye
vxpjNjtcNluq1#+%hjfxMbbjscMskjScjlujNdecNlut1#+%jjajmmMjsvlyccZc
jlypVj9ulspsy61qczylzgxq8dxqeyMzagtuNj6tlsusy639clthcfzq7gl6yavc
6q86qu6> o1wq641$>1dd61 &1y696is6eq6ey6, o1qe621%,3fj01 $3i2q4yg
pjcdpcbu#8xbcbju.;9kns7*44lzMgjngcvfizna+7cbvclp.-9zNd7%16czMffN
ilxuagjj<qupjjjy=6rugd7u8:ssngygilzuyflj1quafkjy*4trdd7r31dsndtz
6jy9tqqjyyyupy<#wdkrdp2gy<yqhaqi4duqyqqjyyyust:#rdkwpd4zy1t7la7i
McsMCyfDNMANjhNGlsHnpMFsjFCqjFcNMbsNCysSBMCNjjNGliHbuMFszCCrjFcD
yj6ecs96s30zs38z&%tquiyp<sj4qjq>uh7ecs86s4qzs38c&%t9uiya:sf3qg6,
jMcu9yMcyfccznbu>quqVziBVy3jMugCjMcp7yMzuscxlncu,qsqCzaNCy4zMigS
iqju +Nc1jc98Mv-9zj3jsqusO zV1qluqha +Mb1gcq9Mn;0zj4jseyf+ cC10l
i14g6;yiytyyqet7tujepqy1tq;6uij2i14g6;yiyqyyqqt9tagtaqe1tq=8yrd,
cnqzHg6zMgcZzegAgqgAFscuNGnqyMFszn0zHg6zBgcAzedAg9gCSscuMGnqtCFs
yz8ebq1y36dg6=qct19cBqdt6ysyq6*6iz6tve3y18gg4-qct19cNest6uget9;6
t9qi8yg& o40+ %uusttjqu6qtsq1. ut6qy8yj& o4q+ %uudetzqu6qyu6,+ t
dzGqyFGs,qbu0y9esJMqMNhFfibAC,,kjjGyuSFh,0bu9y9tuHMtcMzFjubCN;1l
q0jy86qy6,eyt9;6tuqqt41fi808s66uqwjy66ey6,tyt8;6ttwee26ft8qej86q
guebztaSijMuylstusvcajcylljqzczdufyzjifNujnuylsquunnujMilzgqlzcs
CM,sccjcMsjNnudFtgncjMz1ecCgnccsMM1uzbzzNshCnufGtsMnfMc1ycNsccnj
86 *rjuqitwsseyute7qgq&&*wdwfete91 -yfyeitefswtueq6ts8-&%6jyjtre
yq,gCCCFgHSiuVz zSjiCMyjNNNxDmVAa6=lSMNGdHZuaNz zCzpNbugNnNbSMCS
s4trt6egultqq3> -gt=9i64wwrecifbf6eyt60hulteq2: =sy;6y93ate6gygM
q-t;;4az9bgutrcd0djjgq16 $7qltab9:u==7gg0cguerbfeslzsq36 $9tcyuj
te9, uVfeFNjsgANuqcVsugq,X4MM0bFu672 uDawFBjsfCVyqcCsidq:.4Nb0MA
e6tp1qy6tq4us->c66&o=eq1t29466fa6yqw9q50ee4ps;,z66&.*eq19w7:t6tj
aju7q  0unzejjesgc- 6lplp74$>ebfahy79  8anzejkwagc& 6zscru2X6efb
aMZgu.+ezcciMMqjvCt3jgsFNuuqjflxhlSvq.&8jccaMM9jcCt3jhsFCwurffbl
e6p=XOeq0901ty;t9yyqq68u:#49hy8e8ia#@@7t97q1ty;w9ttwq67a:.4qat0e
bD2 $tfAcnNkjzzCgcBcjBNf#*gyMAxcxF2 *rjCcnBzzccVgcNcjNNfX6g0FDaM
qF6opz,scetMt#qZygsyuzjqwuv,tlyauV9%qgqicqyne#qCysstizzq6vn&fb6j
fijN7pjiqjjyo+gulcfscjulpud.*e0lsgjvwfsawfja@odplcgfcjazdwao$eeh
zqcj@;CCqdvu1qccbVDxVVejFg6uVqsljqcjo-VC9gnp1qcnbBAbVBejCd6aN7fc
q>46%#6a*7612:;7<8tthh33tq<2p6yq8>16%#6p&7911;=7<6eyhf33e912f6tq
xzpgBfrnMZp7r=.;gjijbbbfuncuxzCvxxpjMsybMZp7r=.:jjihbbbgsvztccCc
sjepBj6yygt9r2&4ccijljbw6jx6yucxpjruNj6yyjr7r1&4bxylcfct7hz6yubz
6q74qy6- @7urwq2$:4ggq4 &3i2q6ys6q86qt6; O6utw92$<3hj73 $6u606ed
sxcgpcny@,jnjjzr *qzns6%16zjMjgMpxnjsccu#:jMjjzw =9cvp6$16czMdfN
uxxpafjj4qagzgpg=wdpjgwp4>sunsqjixxpuglj7qudzkdd;9dpkdqd3:aavsqh
5pq4q77gry7wj4.%7pd7wr:gq,e8sy6y6pe6qq6jwy2qz6X$7pg7rw:ge1e6du4t
