!XPM42
64 64 131 2 c
   #00000000
.  #6E6E6DFF
X  #727272FF
o  #7E7E7EFF
O  #D70E0FFF
+  #DA0E0CFF
@  #DB110EFF
#  #DE0E12FF
$  #D31011FF
%  #DD1413FF
&  #DF1A1BFF
*  #ED0505FF
=  #E60E07FF
-  #EC0803FF
;  #ED060BFF
:  #E60A09FF
>  #EA090BFF
,  #F40405FF
<  #FB0102FF
1  #F40906FF
2  #F4040AFF
3  #FB0209FF
4  #F1090BFF
5  #E60C12FF
6  #EE0E12FF
7  #E61011FF
8  #E7171BFF
9  #EA161AFF
0  #E31A1CFF
q  #DE363DFF
w  #EC352FFF
e  #F2332BFF
r  #ED3434FF
t  #EE3835FF
y  #F13534FF
u  #F03834FF
i  #E8403FFF
p  #DD3A40FF
a  #DB5754FF
s  #E44744FF
d  #EF4546FF
f  #ED464DFF
g  #E24D4DFF
h  #E94B4CFF
j  #F14543FF
k  #F14844FF
l  #F0484AFF
z  #E85147FF
x  #E54D50FF
c  #E94D51FF
v  #E25F5FFF
b  #E85E5CFF
n  #E4605DFF
m  #E25E61FF
M  #EB5D62FF
N  #D96968FF
B  #ED6464FF
V  #EC6864FF
C  #F06866FF
Z  #E46A70FF
A  #EE7773FF
S  #ED7C7FFF
D  #F07E77FF
F  #F07C7FFF
G  #F6807DFF
H  #EA7F81FF
J  #F27C81FF
K  #8B8B8BFF
L  #939393FF
P  #9C9C9CFF
I  #A7A7A7FF
U  #ADADADFF
Y  #B3B3B3FF
T  #B9B9B7FF
R  #B9B9B9FF
E  #EE8484FF
W  #ED8C8BFF
Q  #F48282FF
!  #EE8F92FF
~  #F48F92FF
^  #EC969CFF
/  #E49D9BFF
(  #EA9C9BFF
)  #F19593FF
_  #F3929AFF
`  #EC9AA0FF
'  #EEA1A1FF
]  #F3ACADFF
[  #EDB0AFFF
{  #FCB4AFFF
}  #F6AEB3FF
|  #EEB7B4FF
 . #EEBEB9FF
.. #F5B1B4FF
X. #FDB6B3FF
o. #FDB8B4FF
O. #F3B6B8FF
+. #F4BBBDFF
@. #F5C2BFFF
#. #F4BCC0FF
$. #C3C3C3FF
%. #C8C8C6FF
&. #CBCACBFF
*. #D4D3D3FF
=. #DEDEDEFF
-. #F2C6C1FF
;. #F6C7CBFF
:. #F2CECDFF
>. #F9CFD5FF
,. #F8CED9FF
<. #F7D2D5FF
1. #F9D1D6FF
2. #F6D0D8FF
3. #F9D6D8FF
4. #F9DFDFFF
5. #FCE2DEFF
6. #F6DEE1FF
7. #E3E3E3FF
8. #E9E9E7FF
9. #EEEDEEFF
0. #FEE5E2FF
q. #F9E2E9FF
w. #FDECEAFF
e. #FFF3EEFF
r. #FCF9EDFF
t. #FFEFF5FF
y. #F5F5F5FF
u. #FFF2F2FF
i. #FEFAF5FF
p. #FDF5FAFF
a. #FFFEFEFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                  *.*.*.*.*.*.*.*.*.*.*.*.*.*.                                                  
                                                  a.a.a.a.a.a.a.a.a.a.a.a.a.a.                                                  
                                                  a.a.a.a.a.a.a.a.a.a.a.a.a.a.                                                  
                                                o a.a.a.a.a.a.a.a.a.a.a.a.a.a.L                                                 
                                    p.a.a.p.a.y.p.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.p.a.a.p.X                                   
                                    p.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.X                                   
                                    a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.X                                   
                            *.7.7.8.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.=.7.7.&.                            
                            y.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.=.                            
                            9.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.=.                            
                            y.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.7.                            
                      p.y.y.p.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.y.p.p.                      
                      a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.                      
                      a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.                      
                      a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.                      
                      a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.                      
                      a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.                      
                      a.a.a.a.a.a.a.a.a.a.w.0.0.0.0.0.0.u.a.a.a.a.a.a.e.5.0.0.0.0.0.w.a.a.a.a.a.a.a.a.a.a.                      
                      a.a.a.a.a.a.a.a.a.a.N + + + + $ $ W p.a.a.a.a.p.( % @ + + # % a i.a.a.a.a.a.a.a.a.a.                      
                      a.a.a.a.a.a.a.a.a.a.M 3 < < < < , F a.a.a.a.a.a._ 2 < < < < , z r.a.a.a.a.a.a.a.a.a.                      
                      a.a.a.a.a.a.a.a.a.p.M , < < < < , Q i.a.a.a.a.p.) , < < < , - z r.a.a.a.a.a.a.a.a.a.                      
              K P P R a.a.a.a.a.a.a.a.a.p.B < < < < , * G i.a.a.a.a.a.) , < < < < , h p.a.a.a.a.a.a.a.a.a.$.P P L               
              =.a.a.a.a.a.a.a.a.a.a.a.a.i.M , < < < , * G a.a.a.a.a.a.) , < < < 3 , c p.a.a.a.a.a.a.a.a.a.p.p.a.8.              
              =.a.a.a.a.a.a.a.a.a.a.a.a.a.b < < < < , * J a.a.a.a.a.a.) , < < < < , c p.a.a.a.a.a.a.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.a.a.a.a.a.a.a.Z 8 9 9 8 8 & W i.a.a.a.a.i./ & 9 9 9 9 8 v p.a.a.a.a.a.a.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.a.a.a.a.a.a.i.q.,.>.>.2.3.<.w.i.a.a.a.a.a.w.2.<.<.<.<.<.6.i.a.a.a.a.a.a.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.p.i.p.a.p.a.a.a.a.a.a.a.a.a.p.i.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.9.              
              7.a.a.a.a.a.a.a.i.i.p.i.p.i.i.a.a.a.a.a.a.a.i.p.i.i.i.i.i.a.a.a.a.a.a.a.y.a.p.p.i.i.p.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.y.V r u y y e w | a.a.a.a.a.a.! w r y y w r D p.a.a.a.a.a. .r u u u t t B y.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.s , 3 1 3 < * ' a.a.a.a.a.p.E * 2 , 2 , > V p.a.a.a.a.a.[ 5 2 3 3 , > p t.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.t , < < < < , ' a.a.a.a.a.i.G < < < < < 2 C y.a.a.a.a.a.] 2 < < < < 2 q u.a.a.a.a.a.9.              
              7.a.a.0.X.o.o.M d k i k f h W X.o.o.o.o.X.J d d d j f f A X.X.X.X.X.o.~ f j j j d f v X.X.O.5.a.a.9.              
              =.a.a.] > - : +.u.r.i.i.p.p.n - * - - , : J t.r.r.u.p.t.! 6 4 , , 1 = g w.u.u.u.w.e.+.5 4 = / a.a.9.              
              =.a.a.] 2 < * #.a.a.a.i.a.i.b , < 3 < 3 ; Q a.a.i.a.a.i._ 2 < < < < * g r.a.p.a.a.i.@.6 3 6 ^ a.a.9.              
              =.a.a.] > , * #.a.a.a.a.a.a.v * * 2 1 2 ; E a.a.a.a.a.p.^ 5 , , , * > h i.a.a.a.a.i.-.% ; 5 / p.a.y.              
              =.a.a.q.| } ..w.a.a.a.a.a.i.:...} } } } } 3.i.a.a.a.a.a.5.O...........;.i.a.a.a.a.a.w.| ..O.6.p.p.9.              
              7.a.a.a.i.i.i.i.a.a.a.a.a.a.a.p.a.a.i.i.i.p.a.a.a.a.a.a.a.i.i.i.i.i.i.i.a.a.a.a.a.a.a.a.p.a.p.a.a.9.              
              =.a.a.a.i.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.p.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.=.*.*.=.a.a.a.a.a.a.a.a.a.a.8.*.*.*.*.*.*.8.a.a.a.a.a.a.a.a.a.a.7.*.*.=.a.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.X       a.a.a.a.a.a.a.a.a.a.T             I a.a.a.a.a.a.a.a.a.a.X       p.a.a.a.a.a.9.              
              7.a.a.a.a.a.a..       p.a.a.a.a.a.a.a.a.a.%.            Y a.a.a.a.a.a.a.a.a.a.X       y.a.a.a.a.a.9.              
              =.a.a.a.a.a.a.X       a.a.a.a.a.a.a.a.a.a.%.            U a.a.a.a.a.a.a.a.a.a.X       a.a.a.a.a.a.9.              
              =.a.a.*.  $.          I Y Y &.a.a.a.a.a.a.&.            U p.a.a.a.a.a.*.  %.          &.Y Y &.a.a.9.              
              =.a.a.Y                     U a.a.a.a.a.a.&.            U a.a.a.a.a.a.Y                     $.a.a.9.              
              7.a.a.U                     I a.a.a.a.a.a.&.            U a.a.a.a.a.a.Y                     &.a.a.9.              
              =.y.y.I                     U y.y.y.y.y.y.$.            U y.y.y.y.y.p.U                     &.p.y.8.              
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
