!XPM42
64 64 132 2 c
   #00000000
.  #6E6E6DFF
X  #727272FF
o  #7E7E7EFF
O  #D70E0FFF
+  #DA0E0CFF
@  #DB110EFF
#  #DE0E12FF
$  #D31011FF
%  #DD1413FF
&  #DF1A1BFF
*  #ED0505FF
=  #E60E07FF
-  #EC0803FF
;  #ED060BFF
:  #E60A09FF
>  #EA090BFF
,  #F40405FF
<  #FB0102FF
1  #F40906FF
2  #F4040AFF
3  #FB0209FF
4  #F1090BFF
5  #E60C12FF
6  #EE0E12FF
7  #E61011FF
8  #E7171BFF
9  #EA161AFF
0  #E31A1CFF
q  #DE363DFF
w  #EC352FFF
e  #F2332BFF
r  #ED3434FF
t  #EE3835FF
y  #F13534FF
u  #F03834FF
i  #E8403FFF
p  #DD3A40FF
a  #DB5754FF
s  #E44744FF
d  #EF4546FF
f  #ED464DFF
g  #E24D4DFF
h  #E94B4CFF
j  #F14543FF
k  #F14844FF
l  #F0484AFF
z  #E85147FF
x  #E54D50FF
c  #E94D51FF
v  #E25F5FFF
b  #E85E5CFF
n  #E4605DFF
m  #E25E61FF
M  #EB5D62FF
N  #D96968FF
B  #ED6464FF
V  #EC6864FF
C  #F06866FF
Z  #E46A70FF
A  #EE7773FF
S  #ED7C7FFF
D  #F07E77FF
F  #F07C7FFF
G  #40FF00FF
H  #48FD0BFF
J  #4DFC13FF
K  #53FB16FF
L  #55FA1AFF
P  #57F721FF
I  #5AF526FF
U  #56F820FF
Y  #5CF821FF
T  #5DF32BFF
R  #60F726FF
E  #63F52CFF
W  #6AEE3EFF
Q  #63F134FF
!  #6BF432FF
~  #6FEA46FF
^  #74E64DFF
/  #7DE25BFF
(  #F6807DFF
)  #89E951FF
_  #A2DF6BFF
`  #ADDA73FF
'  #B5D47CFF
]  #80E160FF
[  #EA7F81FF
{  #F27C81FF
}  #8B8B8BFF
|  #939393FF
 . #9C9C9CFF
.. #A5BC9EFF
X. #A7A7A7FF
o. #ADADADFF
O. #A8B7A4FF
+. #ACB3A9FF
@. #EE8484FF
#. #ED8C8BFF
$. #F48282FF
%. #EE8F92FF
&. #F48F92FF
*. #EC969CFF
=. #E49D9BFF
-. #EA9C9BFF
;. #F19593FF
:. #F3929AFF
>. #DEBD9FFF
,. #E6BE9EFF
<. #EC9AA0FF
1. #EEA1A1FF
2. #F3ACADFF
3. #EABCA2FF
4. #ECB4ADFF
5. #E6B9A9FF
6. #E8B8A8FF
7. #F1BBA5FF
8. #F3B4ADFF
9. #FCB4AFFF
0. #F6AEB3FF
q. #F2B2B0FF
w. #94CC81FF
e. #99CC87FF
r. #BECF83FF
t. #BAD282FF
y. #C3CE8BFF
u. #C8CA8FFF
i. #CAC593FF
p. #D5C593FF
a. #D4C398FF
s. #E6C19EFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                  H J J J J J J K J U U U U J                                                   
                                                  G G G G G G G G G G G G G G                                                   
                                                  G G G G G G G G G G G G G G                                                   
                                                o G G G G G G G G G G G G G G |                                                 
                                  G G G G G G G G G G G G G G G G G G G G G G G G G G G G G X                                   
                                  G G G G G G G G G G G G G G G G G G G G G G G G G G G G G X                                   
                                  G G G G G G G G G G G G G G G G G G G G G G G G G G G G G X                                   
                            G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G Q                             
                            G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                             
                            G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                             
                      G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G   G G G                     
                    I G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    T G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    T G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    T G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    T G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    T G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    T G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    T G G G G G G G G G G N + + + + O # #.G G G G G G <.% + @ @ # @ a G G G G G G G G G G G                     
                    T G G G G G G G G G G M 3 < < < < , ( G G G G G G :.2 < < < < , z G G G G G G G G G G G                     
                    T G G G G G G G G G G M , < < < < , ( G G G G G G ;.2 < < < , - z G G G G G G G G G G G                     
              }  . .e.G G G G G G G G G G M , < < < , * { G G G G G G ;., < < < < , x G G G G G G G G G G ]  . .|               
              G G G G G G G G G G G G G G b < < < < , * $.G G G G G G ;., < < < 3 , x G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G M < < < < 3 * F G G G G G G ;., < < < 3 , h G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G Z 9 9 9 8 9 0 #.G G G G G G -.& 9 9 9 9 8 B G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G ! ! E I L E G G G G G G G G R R L R L K G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G V r y y y e w 5.G G G G G G %.w r r y w w D G G G G G G y.r y u u u r m G G G G G G G               
              G G G G G G G s 2 1 3 3 < , 1.G G G G G G @.* 1 3 , , > C G G G G G G 4.5 3 3 , 2 > p G G G G G G G               
              G G G G G G G i < < < < < , <.G G G G G G ( < < < < < 2 C G G G G G G 0.; < < < < 2 q G G G G G G G               
              G G G G ,.,.,.m d j j j f h #.3.3.s.s.,.8.F l k j j f c A 3.3.7.7.,.7.;.f j j j j f m 9.3.p.G G G G               
              G G G 2.> - : u.G G G G G G n - - - - , > F G G G G G G %.6 4 , , 1 = g G G G G G G t.5 4 5 =.G G G               
              G G G 2.2 < * ' G G G G G G b < < < 3 < ; $.G G G G G G :.2 < < < < , g G G G G G G ` 6 3 ; =.G G G               
              G G G 2.> < > r.G G G G G G n * - 4 2 2 > @.G G G G G G *.5 2 3 , * > c G G G G G G _ % 2 5 =.G G G               
              G G G G >.8.q.G G G G G G G ! 4.0.0.0.0.0.H G G G G G G G a.6.6.q.6.6.) G G G G G G G i.4.5.G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G L K G G G G G G G G G G G G L L K K J J G G G G G G G G G G G G H J G G G G G G G G               
              G G G G G G G X       G G G G G G G G G G e.            o.G G G G G G G G G G X       G G G G G G G               
              G G G G G G G X     G G G G G G G G G G G W             o.G G G G G G G G G G X     G G G G G G G G               
              G G G G G G G X     G G G G G G G G G G G Q             o.G G G G G G G G G G X     G G G G G G G G               
              G G G U G ^ G       H X.w.+.W G G G G G G Q             o.G G G G G G J G Q G       G P ..O.E G G G               
              G G G o.                    o.G G G G G G Q             o.G G G G G G ..                    / G G G               
              G G H o.                    X.G G G G G G T             o.G G G G G G ..                    I G G G               
              G G G X.                    o.G G G G G G ~             o.G G G G G G o.                    W G G G               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
