!XPM42
64 64 93 2 c
   #00000000
.  #000000FF
X  #040302FF
o  #040303FF
O  #050403FF
+  #060304FF
@  #050404FF
#  #060504FF
$  #070505FF
%  #0D0909FF
&  #0C0A09FF
*  #0F0A0AFF
=  #0F0C0BFF
-  #14160EFF
;  #1C1313FF
:  #1B1414FF
>  #1F1915FF
,  #1E1B15FF
<  #2A0908FF
1  #2A0909FF
2  #2F0B09FF
3  #300A0AFF
4  #350C0BFF
5  #370C0CFF
6  #3A0E0EFF
7  #3C0E0DFF
8  #201616FF
9  #201717FF
0  #211718FF
q  #231919FF
w  #231B1AFF
e  #241919FF
r  #251A1BFF
t  #261B1CFF
y  #261F1CFF
u  #291E1DFF
i  #281F1DFF
p  #291E1EFF
a  #30181AFF
s  #3A1D1CFF
d  #1B2212FF
f  #1D2914FF
g  #2C211EFF
h  #2C251EFF
j  #243E16FF
k  #2F2620FF
l  #352B25FF
z  #372D26FF
x  #362E27FF
c  #333225FF
v  #363225FF
b  #393027FF
n  #481110FF
m  #4E1316FF
M  #5E191BFF
N  #484C33FF
B  #475031FF
V  #485431FF
C  #6E6E6DFF
Z  #707070FF
A  #717171FF
S  #727272FF
D  #777675FF
F  #7E7E7EFF
G  #CD0935FF
H  #4FBB7BFF
J  #69D75EFF
K  #7DE25BFF
L  #80E160FF
P  #3BA494FF
I  #3BA495FF
U  #3397A2FF
Y  #8B8B8BFF
T  #919191FF
R  #959495FF
E  #9B9B9BFF
W  #9C9C9CFF
Q  #9D9D9DFF
!  #A4BB9DFF
~  #A6BD9EFF
^  #A7A7A7FF
/  #A9A8A8FF
(  #A9A9A9FF
)  #ABABABFF
_  #ADADADFF
`  #AEAEAEFF
'  #AFAEAFFF
]  #AFAFAFFF
[  #A8B7A4FF
{  #ACB3A9FF
}  #94CC81FF
|  #99CC86FF
 . #98CC87FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                  G G G G G G G G G G G G G G                                                   
                                                  G G G G G G G G G G G G G G                                                   
                                                  G G G G G G G G G G G G G G                                                   
                                                F G G G G G G G G G G G G G G R                                                 
                                  G G G G G G G G G G G G G G G G G G G G G G G G G G G G G S                                   
                                  G G G G G G G G G G G G G G G G G G G G G G G G G G G G G S                                   
                                  G G G G G G G G G G G G G G G G G G G G G G G G G G G G G S                                   
                            G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                             
                            G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                             
                            G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                             
                      G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G   G G G                     
                    G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G                     
                    G G G G G G G G G G G . . . . . . . . G G G G G G * . . . . . . . G G G G G G G G G G G                     
                    G G G G G G G G G G G . . . . . . . . G G G G G G + . . . . . . . G G G G G G G G G G G                     
                    G G G G G G G G G G G . . . . . . . . G G G G G G . . . . . . . . G G G G G G G G G G G                     
              Y W W  .G G G G G G G G G G . . . . . . . . G G G G G G . . . . . . . . G G G G G G G G G G L E E T               
              G G G G G G G G G G G G G G . . . . . . . . G G G G G G . . . . . . . . G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G . . . . . . . . G G G G G G . . . . . . . . G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G . . . . . . . . G G G G G G * . . . . . . . G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G . . . . . . . = G G G G G G . 2 5 2 1 2 4 . G G G G G G N 6 7 7 7 n n . G G G G G G G               
              G G G G G G G . . . . . . . . G G G G G G . . . . . . . . G G G G G G 9 . . . . . . M G G G G G G G               
              G G G G G G G . . . . . . . . G G G G G G . . . . . . . . G G G G G G : . . . . . . m G G G G G G G               
              G G G G 9 h O . . . . . . . . l l b b z g a . . . . . . s O O . # # # . . . . . . . . e k v G G G G               
              G G G ; . . . . G G G G G G . . . . . . . . G G G G G G . . . . . . . . G G G G G G - . . . . G G G               
              G G G 0 . . . V G G G G G G . . . . . . . . G G G G G G . . . . . . . . G G G G G G d . . . . G G G               
              G G G 9 . . . B G G G G G G . . . . . . . . G G G G G G . . . . . . . . G G G G G G f . . . . G G G               
              G G G G x i i G G G G G G G G i t y w 0 0 G G G G G G G G , * & o # * j G G G G G G G c w y G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G               
              G G G G G G G D       G G G G G G G G G G |             / G G G G G G G G G G S       G G G G G G G               
              G G G G G G G C     G G G G G G G G G G G U             ] G G G G G G G G G G S     G G G G G G G G               
              G G G G G G G S     G G G G G G G G G G G G             ] G G G G G G G G G G S     G G G G G G G G               
              G G G G G J G       G / } { I G G G G G G G             ] G G G G G G G G G G       G G ! [ G G G G               
              G G G ]                     ] G G G G G G G             ] G G G G G G !                     K G G G               
              G G G ]                     ^ G G G G G G G             ] G G G G G G !                     G G G G               
              G G G /                     / G G G G G G H             / G G G G G G ]                     I G G G               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
